<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>VISIONE - Software Engineering</title>
    <meta
      content="Visione is a software development company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to delivering high-quality software that meets the unique needs of our clients."
      name="description"
    />
    <meta
      content="software company, software development, business solutions, innovative software"
      name="keywords"
    />
    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon" />
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="./assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <!-- Main CSS File -->
    <link href="./assets/css/main.css" rel="stylesheet" />
    <link href="./assets/css/slider-swiper-vision.css" rel="stylesheet" />
    <link href="./assets/css/particles-js.css" rel="stylesheet" />
  </head>
  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/logo.png" width="120" alt="visione-logo" />
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#our-solutions">Solutions</a>
            </li>
            <li>
              <a href="#industries">Industries</a>
            </li>
            <li class="dropdown megamenu">
              <a href="./success-stories.html">
                <span>Success Stories</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul class="p-4 align-items-start">
                <li class="success-stories row">
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/azana-resort-management.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Azana Resort & management - CRM Solution
                        </h3>
                        <p class="description-stories pt-2">
                          With the CRM, the Customer brings their companies
                          under one umbrella. Having their client data
                          centralized and daily processes automated, the
                          Customer upgrades client service within their whole
                          business to a new quality level – team members serve
                          repeat clients and cross-sell more effectively while
                          the risk of human negligence regarding client service
                          is minimized. The Customer builds trust with clients
                          and contributes to their loyalty with bonuses.
                          Business managers get real-time analytics concerning
                          customer management activities and are always
                          up-to-date with current cases, goals, and scheduled
                          activities of their team.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/jumeirah-bali.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jumeirah Bali - Recom Asset Management
                        </h3>
                        <p class="description-stories pt-2">
                          An accounting process that seeks to track fixed assets
                          for the purposes of financial accounting, preventive
                          maintenance, and theft deterrence.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/jasamarga-slff.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jasa Marga (JMTO - FLO) - SLFF Toll Road
                        </h3>
                        <p class="description-stories pt-2">
                          As of June 2019 - We have sold the Intellectual
                          Property (IP) for RSS to a MCAS Tbk. Single Lane Free
                          Flow is the future of the Toll Road in Indonesia,
                          which enabling direct online transaction without
                          physical RFID card.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                </li>
                <li class="view-stories px-4 pb-4">
                  <h3>Case Studies</h3>
                  <p>
                    Visione brings the latest technologies to your vertical with
                    our industry-specific solutions
                  </p>
                  <a href="./success-stories.html" class="button arrow"
                    >View all success stories</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Hero Section -->
      <section
        id="hero"
        class="hero section py-0 d-flex align-items-end justify-content-center"
      >
        <div id="particles-js"></div>
        <div class="container">
          <h1 class="col-xl-7 col-md-12 col-12">
            Let's make <span class="px-2">I.T</span> works together.
          </h1>
          <a href="#about" class="position-relative button-start">
            Learn More
          </a>
          <div class="scroll-guide">
            <i></i>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->
      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4 py-3">
            <div
              class="col-lg-6 content d-flex flex-column gap-3 justify-content-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>Digital. Cloud. AI.</h3>
              <p>
                We are the leading provider of software development and
                professional IT services in Indonesia, for over 15 years of
                experience in the field and a stellar track record of successful
                projects.
              </p>
              <p>
                Our deep understanding of development requirements, coupled with
                our wealth of knowledge, skills, and experience, ensures
                successful project completion.
              </p>
              <p>
                VISIONE's unwavering commitment is to excellence in delivering
                IT solutions. With a diverse portfolio of clients spanning
                various industries, each with unique scales and challenges, we
                continuously strive to be the premier choice for IT service
                provider.
              </p>
              <a href="./our-services.html" class="button arrow"
                >Our Services</a
              >
            </div>
            <div
              class="col-lg-6 about-images"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="parallax-container">
                <img
                  src="assets/img/about-company-2.png"
                  width="auto"
                  height="600"
                  class="img-fluid"
                  alt="about-image-visione"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->
      <!-- Featured Services Section -->
      <section id="featured-services" class="featured-services section">
        <div class="container-fluid px-0">
          <div class="d-flex d0desktop">
            <div
              class="col-lg-4 col-12"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item video-feature d-flex">
                <!-- <video
                  width="100%"
                  height="560"
                  muted
                  loop
                  title="IT Consultant"
                >
                  <source src="./assets/video/iot.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video> -->
                <img
                  class="image-features"
                  src="./assets/img/digifo.jpg"
                  alt="Software Engineering"
                  style="object-position: 80%;"
                />
                <div
                  class="featured-description position-absolute px-4 py-5 d-flex flex-column justify-content-end gap-2"
                >
                  <h2>01</h2>
                  <h5>IT Consultant</h5>
                  <p>
                    Our experts can help to develop and implement an effective
                    IT strategy, assist in smooth digital transformation and
                    system integration.
                  </p>
                  <a href="./our-services.html">Learn More</a>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
            <div
              class="col-lg-4 col-12"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item video-feature d-flex">
                <!-- <video
                  width="100%"
                  height="560"
                  muted
                  loop
                  title="Software Engineering"
                >
                  <source
                    src="./assets/video/software.mp4"
                    type="video/mp4"
                  />
                  Your browser does not support the video tag.
                </video> -->
                <img
                  class="image-features"
                  src="./assets/img/softdev.jpg"
                  alt="Software Engineering"
                />
                <div
                  class="featured-description position-absolute px-4 py-5 d-flex flex-column justify-content-end gap-2"
                >
                  <h2>02</h2>
                  <h5>Software Engineering</h5>
                  <p>
                    With 10 years development experience, we can develop
                    reliable, scalable and secure software solutions for any OS
                    and device.
                  </p>
                  <a href="./our-services.html">Learn More</a>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
            <div
              class="col-lg-4 col-12"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item video-feature d-flex">
                <!-- <video
                  width="100%"
                  height="560"
                  muted
                  loop
                  title="Cloud Architect"
                >
                  <source src="./assets/video/cloud.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video> -->
                <img
                  class="image-features"
                  src="./assets/img/cloud.jpg"
                  alt="Software Engineering"
                  style="object-position: 0%;"
                />
                <div
                  class="featured-description position-absolute px-4 py-5 d-flex flex-column justify-content-end gap-2"
                >
                  <h2>03</h2>
                  <h5>Cloud Architect</h5>
                  <p>
                    Delivering a competitive edge with cloud infra development,
                    migration, and DevOps implementation services.
                  </p>
                  <a href="./our-services.html">Learn More</a>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Featured Services Section -->
      <!-- Our Solutions Section -->
      <section id="our-solutions" class="our-solutions section">
        <!-- Section Title -->
        <div
          class="container section-title"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <h2>Our Solutions</h2>
          <p>
            We IT-enable all kinds of B2B, B2C interactions and internal
            operations.
          </p>
        </div>
        <div class="container">
          <div class="row g-3" id="solutions-container"></div>
        </div>
      </section>
      <!-- /Our Solutions Section -->
      <!-- Industries Section -->
      <section id="industries" class="industries section">
        <!-- Section Title -->
        <div
          class="container section-title"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <h2>Industries we specialized in</h2>
          <p>
            “We tailor agile and resilient IT solutions to each industry’s unique
            risks, opportunities, and best practices, ensuring seamless
            alignment with business needs.”
          </p>
        </div>
        <!-- End Section Title -->
        <div class="container-fluid px-0">
          <div class="row px-0 gy-4" id="industries-container"></div>
        </div>
      </section>
      <!-- /Industries Section -->
      <!-- Our Advantages Section -->
      <section id="our-advantages" class="our-advantages section">
        <!-- Section Title -->
        <div class="container section-title pb-4" data-aos="fade-up">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <h2>Our Advantages</h2>
              <p>
                Leaders across industries recognize us as a premier software
                development company for our commitment to quality,
                professionalism, and strong values.
              </p>
            </div>
            <div class="col-lg-5 d-none">
              <div class="d-flex justify-content-end">
                <a
                  href="mailto:contact@visione-system.com"
                  class="btn-cta px-5 py-3"
                >
                  Schedule a call
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Section Title -->
        <div class="container">
          <div class="row g-3">
            <div
              class="col-lg-4 col-md-12"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div
                class="service-item position-relative d-flex gap-2 align-items-center px-3 py-5 rounded-3"
              >
                <img
                  src="./assets/img/icons/advantage-1.svg"
                  width="65"
                  height="65"
                  alt="advantages visione"
                />
                <div>
                  <h3>Solution Driven Approach</h3>
                  <p>
                    Focused on elegant, effective solution that drive business
                    growth
                  </p>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
            <div
              class="col-lg-4 col-md-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="service-item position-relative d-flex gap-2 align-items-center px-3 py-5 rounded-3"
              >
                <img
                  src="./assets/img/icons/advantage-2.svg"
                  width="65"
                  height="65"
                  alt="advantages visione"
                />
                <div>
                  <h3>Engineering Excellence</h3>
                  <p>
                    Strong programming principle and strategy leveraged in each
                    project
                  </p>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
            <div
              class="col-lg-4 col-md-12"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div
                class="service-item position-relative d-flex gap-2 align-items-center px-3 py-5 rounded-3"
              >
                <img
                  src="./assets/img/icons/advantage-3.svg"
                  width="65"
                  height="65"
                  alt="advantages visione"
                />
                <div>
                  <h3>In-House R&D Lab</h3>
                  <p>
                    Continually mastering new technology to make our customers
                    more competitive
                  </p>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Our Advantages Section -->
      <!-- Success Section -->
      <section id="success-stories" class="section pt-5">
        <!-- Section Title -->
        <div class="container section-title flex-column" data-aos="fade-up">
          <h2>Success Stories</h2>
          <p>
            Discover the transformative impact of our meticulously tailored
            solutions, crafted by our dedicated team of software development
            experts, driving meaningful and lasting changes.
          </p>
        </div>
        <!-- End Section Title -->

        <!-- Success Stories Slider Section-->
        <div
          class="container-fluid px-0"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="slider swiper" id="success-stories-slide">
            <div class="slider__list swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #022a4d"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="./assets/img/success-stories/melia.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Melia Hotels - RECOM Asset Tracking System</h2>
                      <ul>
                        <li>Travel & Hospitality</li>
                      </ul>
                      <p>
                        Melia Hotels - RECOM Asset Tracking System is an asset
                        management system designed to help Melia Hotels track,
                        manage, and optimize the use of their assets
                        efficiently. With features such as asset inventory,
                        real-time tracking, and scheduled maintenance, this
                        system enables structured management of hotel assets,
                        including equipment, furniture, and other facilities.
                      </p>
                      <!-- <a href="#">View success story</a> -->
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #446539"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="./assets/img/success-stories/kempinski.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Kempinski - Approval Process Tracking</h2>
                      <ul>
                        <li>Travel & Hospitality</li>
                      </ul>
                      <p>
                        Kempinski - RECOM APT is a Cloud Based Approval Process
                        Tracking System that works as a system to manage,
                        monitor, and streamline the approval processes within an
                        organization. It helps ensure that tasks, documents, or
                        projects requiring approval from multiple stakeholders
                        or levels of authority are tracked efficiently from
                        initiation to finalization.
                      </p>
                      <!-- <a href="#">View success story</a> -->
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #4d4743"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="./assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Azana Resort & Management - CRM Solution</h2>
                      <ul>
                        <li>Travel & Hospitality</li>
                      </ul>
                      <p>
                        Customer Relation Manager (CRM) - Full-book.com means a
                        digital system to send letters via email to hotel
                        customers with strategies. CRM can increase customer
                        engagement on social media by providing reviews that can
                        improve the experience for customers. In addition,
                        through CRM can increase overall score and hotel
                        performance.
                      </p>
                      <a href="./success-stories/azana-resort-management.html"
                        >View success story</a
                      >
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #8a8a8a"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="./assets/img/success-stories/loyalty-azana.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>
                        Azana Priority App - An exclusive loyalty program
                        meticulously designed to provide a special experience
                        for our loyal guests
                      </h2>
                      <ul>
                        <li>Travel & Hospitality</li>
                      </ul>
                      <p>
                        Loyalty (Azana Priority) Hotel Membership is a mobile
                        and web app-based software specifically designed to
                        manage hotel customer loyalty membership programs. The
                        software allows hotels to establish and manage loyalty
                        programs that allow guests to earn exclusive benefits
                        and rewards based on their membership level.
                      </p>
                      <a href="./success-stories/azana-loyalty-app.html"
                        >View success story</a
                      >
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #446539"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="./assets/img/success-stories/smart-aviation.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Smart Aviation - Aviation System Management</h2>
                      <ul>
                        <li>Aviation</li>
                      </ul>
                      <p>
                        Replacement of old Decision Support solutions with a
                        lean and cost-efficient system. The system consists of a
                        core platform responsible for daily calculations of
                        actual direct costs, and three modules to it that cover
                        fuel management, activity-based calculations, and
                        invoicing processes. The system increased the efficiency
                        of Customer’s IT environment and significantly reduced
                        maintenance costs.
                      </p>
                      <a href="./success-stories/smart-aviation.html"
                        >View success story</a
                      >
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #684d2f"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="./assets/img/success-stories/smithi.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>SMITHI - Inventory System RFID</h2>
                      <ul>
                        <li>Logistic</li>
                      </ul>
                      <p>
                        Replacement of old Decision Support solutions with a
                        lean and cost-efficient system. The system consists of a
                        core platform responsible for daily calculations of
                        actual direct costs, and three modules to it that cover
                        fuel management, activity-based calculations, and
                        invoicing processes. The system increased the efficiency
                        of Customer’s IT environment and significantly reduced
                        maintenance costs.
                      </p>
                      <a href="./success-stories/smithi-rfid.html"
                        >View success story</a
                      >
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #485058"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Jasamarga (JMTO - FLO)</h2>
                      <ul>
                        <li>Toll Road</li>
                      </ul>
                      <p>
                        In developing the Single Land Free Flow (SLFF) system,
                        the primary challenge lies in optimizing the technology
                        to handle the high volume of transactions efficiently
                        while ensuring data processing speed and accuracy meet
                        stringent requirements. The SLFF system, which
                        eliminates the need for physical RFID cards by enabling
                        direct online transactions, necessitates robust
                        infrastructure and real-time data management
                        capabilities. Additionally, implementing corporate and
                        installment support, secure custom pricing, flexible
                        work sourcing, and order tracking functionalities
                        present further challenges in software development.
                      </p>
                      <a href="./success-stories/jasamarga-slff.html"
                        >View success story</a
                      >
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <!-- /Success Stories Slider Section-->
      </section>
      <!-- /Success Section -->

      <!-- Clients Section -->
      <section id="clients" class="clients section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our clients</h2>
          <p>
            We build bespoke web, mobile, and IoT solutions to help accelerate
            business performance, and attain efficiency.
          </p>
        </div>
        <!-- End Section Title -->
        <div class="container" data-aos="fade-up">
          <div class="row gy-4" id="clients-container">
            <div class="d-md-flex gap-2">
              <div class="client-logo">
                <img
                  src="./assets/img/our-clients/melia.png"
                  class="img-fluid"
                  alt="Visione Clients"
                />
              </div>
              <div class="client-logo">
                <img
                  src="./assets/img/our-clients/jumeira.png"
                  class="img-fluid"
                  alt="Visione Clients"
                />
              </div>
              <div class="client-logo">
                <img
                  src="./assets/img/our-clients/joglo-ageng.png"
                  class="img-fluid"
                  alt="Visione Clients"
                />
              </div>
              <div class="client-logo">
                <img
                  src="./assets/img/our-clients/azana.png"
                  class="img-fluid"
                  alt="Visione Clients"
                />
              </div>
              <div class="client-logo">
                <img
                  src="./assets/img/our-clients/kempinski.png"
                  class="img-fluid"
                  alt="Visione Clients"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Clients Section -->
    </main>
    <footer
      id="footer"
      class="footer position-relative"
      style="background-image: url(./assets/img/bg-footer.png)"
    >
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-about">
            <h3 class="pb-2">Get in touch. <br />Let's discuss your project</h3>
            <p>
              We would love to work together and hear about your ideas. We hope
              that we make it works together.
            </p>
            <div class="copyright">© 2024 Visi Satu Teknologi.</div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="footer-contact py-5 d-flex flex-column gap-3">
              <div class="email">
                <p class="fw-bold">Drop us an e-mail</p>
                <a href="mailto:contact@visione-system.com">
                  contact@visione-system.com
                </a>
              </div>
              <div class="social-media d-flex flex-column gap-2">
                <a href="https://www.instagram.com/visione.system/"
                  >Instagram</a
                >
                <a href="https://www.linkedin.com/company/pt-visione-system/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Float CTA -->
    <div class="action-cta" onclick="actionToggle();">
      <span><i class="bi bi-whatsapp"></i></span>
      <div class="box-cta">
        <div class="title gap-2">
          <i class="bi bi-whatsapp"></i>
          <div class="info">
            <h3>Start a Conversation</h3>
            <p>
              Hi! Click one of our member below to chat on Whatsapp or Email
            </p>
          </div>
        </div>
        <div class="content">
          <p>The team typically replies in a few minutes.</p>
          <ul>
            <li>
              <a href="mailto:contact@visione-system.com"
                ><i class="bi bi-envelope"></i> Email Office</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/particles-js/particles.min.js"></script>
    <script src="./assets/vendor/particles-js/app.js"></script>
    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/dataIndustries.js" defer></script>
    <script src="./assets/js/dataClients.js" defer></script>
    <script src="./assets/js/dataSolutions.js" defer></script>
    <script src="./assets/js/success-stories.js" defer></script>
    <script>
      /**
       * Init ActionToogle CTA
       */
      function actionToggle() {
        const action = document.querySelector(".action-cta");
        action.classList.toggle("active");

        const icon = action.querySelector("i");
        if (icon.classList.contains("bi-whatsapp")) {
          icon.classList.replace("bi-whatsapp", "bi-x-lg");
        } else {
          icon.classList.replace("bi-x-lg", "bi-whatsapp");
        }
      }

      // var serviceItems = document.querySelectorAll(".video-feature");
      // serviceItems.forEach(function (item) {
      //   item.addEventListener("mouseenter", function () {
      //     var video = this.querySelector("video");
      //     video.play();
      //   });

      //   item.addEventListener("mouseleave", function () {
      //     var video = this.querySelector("video");
      //     video.pause();
      //   });
      // });
    </script>
  </body>
</html>
