<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>VISIONE - Software Engineering | Our Services</title>
    <meta content="Visione is a software development company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to delivering high-quality software that meets the unique needs of our clients." name="description" />
    <meta content="software company, software development, business solutions, innovative software" name="keywords" />
    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon" />
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Main CSS File -->
    <link href="./assets/css/main.css" rel="stylesheet" />
    <link href="./assets/css/slider-swiper-vision.css" rel="stylesheet" />
    <link href="./assets/css/particles-js.css" rel="stylesheet" />
    </style>
  </head>
  <body class="service-details-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
        <a href="./index.html" class="logo d-flex align-items-center me-auto">
          <img src="./assets/img/logo.png" width="120" alt="visione-logo" />
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#our-solutions">Solutions</a>
            </li>
            <li>
              <a href="#industries">Industries</a>
            </li>
            <li class="dropdown megamenu">
              <a href="./success-stories.html">
                <span>Success Stories</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul class="p-4 align-items-start">
                <li class="success-stories row">
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/azana-resort-management.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Azana Resort & management - CRM Solution
                        </h3>
                        <p class="description-stories pt-2">
                          With the CRM, the Customer brings their companies
                          under one umbrella. Having their client data
                          centralized and daily processes automated, the
                          Customer upgrades client service within their whole
                          business to a new quality level – team members serve
                          repeat clients and cross-sell more effectively while
                          the risk of human negligence regarding client service
                          is minimized. The Customer builds trust with clients
                          and contributes to their loyalty with bonuses.
                          Business managers get real-time analytics concerning
                          customer management activities and are always
                          up-to-date with current cases, goals, and scheduled
                          activities of their team.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/jumeirah-bali.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jumeirah Bali - Recom Asset Management
                        </h3>
                        <p class="description-stories pt-2">
                          An accounting process that seeks to track fixed assets
                          for the purposes of financial accounting, preventive
                          maintenance, and theft deterrence.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/jasamarga-slff.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jasa Marga (JMTO - FLO) - SLFF Toll Road
                        </h3>
                        <p class="description-stories pt-2">
                          As of June 2019 - We have sold the Intellectual
                          Property (IP) for RSS to a MCAS Tbk. Single Lane Free
                          Flow is the future of the Toll Road in Indonesia,
                          which enabling direct online transaction without
                          physical RFID card.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                </li>
                <li class="view-stories px-4 pb-4">
                  <h3>Case Studies</h3>
                  <p>
                    Visione brings the latest technologies to your vertical with
                    our industry-specific solutions
                  </p>
                  <a href="./success-stories.html" class="button arrow"
                    >View all success stories</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Page Section -->
      <section class="page-head section py-0 d-flex align-items-center justify-content-center">
        <div id="particles-js"></div>
        <div class="page-head-img" style="background-image: url(./assets/img/bg-sub-hero.webp);"></div>
        <div class="container">
          <div class="col-lg-6 col-sm-12 page-title">
            <h1 class="pb-2"> Software Product <br />Engineering Company </h1>
            <p>We don’t just build software products, we engineer them for success</p>
          </div>
        </div>
      </section>
      <!-- /Page Section -->
      <!-- We Offer Section -->
      <section id="we-offer" class="we-offer section">
        <div class="container position-relative pt-5">
          <div class="content aos-init aos-animate" data-aos="fade-in" data-aos-delay="100">
            <p>Our Services</p>
            <h3>What we offer</h3>
          </div>
        </div>
        <div class="icon-boxes position-relative">
          <div class="container position-relative">
            <div class="row gy-4 mt-5" id="service-offers"></div>
          </div>
        </div>
      </section>
      <!-- /We Offer Section -->
      <!-- App Technologies Section -->
      <section id="app-technologies" class="app-technologies section">
        <!-- Section Title -->
        <div class="container section-title text-start" data-aos="fade-up">
          <h2>Modern Application <br />Development Technologies </h2>
          <p class="m-0"> Stacks that ensure scale and security </p>
        </div>
        <!-- End Section Title -->
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box d-flex flex-column px-3 py-5 rounded-3 gap-3 h-100">
                <h4 class="title">Front End Design</h4>
                <p>We create high-performance front end to power your applications using modern technologies.</p>
                <div class="d-flex justify-content-between gap-2">
                  <img src="./assets/img/technology/html.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/css.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/js.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/react.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/vue.png" width="46" height="46" alt="Visione Technology">
                </div>
              </div>
            </div>
            <!-- Technology Item -->
            <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box d-flex flex-column px-3 py-5 rounded-3 gap-3 h-100">
                <h4 class="title">Back End</h4>
                <p>On the server side we use the most reliable, secure and scalable technologies.</p>
                <div class="d-flex justify-content-between gap-2">
                  <img src="./assets/img/technology/java.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/node.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/php.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/c++.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/php.png" width="46" height="46" alt="Visione Technology">
                </div>
              </div>
            </div>
            <!-- Technology Item -->
            <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box d-flex flex-column px-3 py-5 rounded-3 gap-3 h-100">
                <h4 class="title">Databases</h4>
                <p>Our goal is to enhance the product’s overall performance by selecting the best databases that meet the requirements.</p>
                <div class="d-flex justify-content-between gap-2">
                  <img src="./assets/img/technology/mongodb.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/mysql.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/s3.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/oracle.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/postgreSQL.png" width="46" height="46" alt="Visione Technology">
                </div>
              </div>
            </div>
            <!-- Technology Item -->
            <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box d-flex flex-column px-3 py-5 rounded-3 gap-3 h-100">
                <h4 class="title">Cloud</h4>
                <p>We ensure scalability, flexibility and bandwidth to grow using best cloud services.</p>
                <div class="d-flex gap-4">
                  <img src="./assets/img/technology/aws.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/cloud.png" width="46" height="46" alt="Visione Technology">
                </div>
              </div>
            </div>
            <!-- Technology Item -->
            <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box d-flex flex-column px-3 py-5 rounded-3 gap-3 h-100">
                <h4 class="title">Mobile</h4>
                <p>We build highly interactive and engaging native and hybrid mobile applications for Android and iOS.</p>
                <div class="d-flex justify-content-between gap-2">
                  <img src="./assets/img/technology/ios.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/android.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/react-native.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/flutter.png" width="46" height="46" alt="Visione Technology">
                  <img src="./assets/img/technology/pwa.png" width="46" height="46" alt="Visione Technology">
                </div>
              </div>
            </div>
            <!-- Technology Item -->
          </div>
        </div>
      </section>
      <!-- /App Technologies Section -->
      <!-- Our Visione Section -->
      <section id="our-vision" class="our-vision section">
        <div class="container">
          <div class="row gy-4">
            <div class="col-xl-5 col-12">
              <!-- Section Title -->
              <div class="container section-title text-start" data-aos="fade-up">
                <h2>A Software Agency Delivering Software Engineering Excellence for 20 Years</h2>
                <p class="m-0"> Bespoke software development for web, mobile, and IoT to help you transform, accelerate business performance, and attain efficiency. </p>
                <a href="./visione-milestone.html" class="button arrow">Our Milestone</a>
              </div>
              <!-- End Section Title -->
            </div>
            <div class="col-xl-7 col-12">
              <div class="slider-vision rounded-3 h-100 position-relative">
                <div class="container px-5">
                  <div class="container-inner">
                    <div class="slider swiper" id="vision-slider">
                      <div class="slider__list swiper-wrapper pb-5">
                        <div class="slider__listItem swiper-slide gap-3 rounded-3">
                          <div class="icon-box success rounded-circle d-flex justify-content-center align-items-center">
                            <img src="./assets/img/icons/businessman.svg" width="36" height="36" alt="Vision Visi">
                          </div>
                          <div class="content">
                            <h4 class="text-uppercase pb-2">Professionalism</h4>
                            <p>Hire a loyal software development team with niche skills, deep expertise and possessing a "champion spirit".</p>
                          </div>
                        </div>
                        <div class="slider__listItem swiper-slide gap-3 rounded-3">
                          <div class="icon-box warning rounded-circle d-flex justify-content-center align-items-center">
                            <img src="./assets/img/icons/innovation.svg" width="36" height="36" alt="Vision Visi">
                          </div>
                          <div class="content">
                            <h4 class="text-uppercase pb-2">Innovation</h4>
                            <p>Continuously search for innovative solutions to achieve better, safer, more cost-effective, and faster outcomes</p>
                          </div>
                        </div>
                        <div class="slider__listItem swiper-slide gap-3 rounded-3">
                          <div class="icon-box fail rounded-circle d-flex justify-content-center align-items-center">
                            <img src="./assets/img/icons/puzzle.svg" width="36" height="36" alt="Vision Visi">
                          </div>
                          <div class="content">
                            <h4 class="text-uppercase pb-2">Problem-Solving</h4>
                            <p>We will take care of recruiting services, office facilities, and IT infrastructure/ took to run a remote working</p>
                          </div>
                        </div>
                        <div class="slider__listItem swiper-slide gap-3 rounded-3">
                          <div class="icon-box info rounded-circle d-flex justify-content-center align-items-center">
                            <img src="./assets/img/icons/cpu.svg" width="36" height="36" alt="Vision Visi">
                          </div>
                          <div class="content">
                            <h4 class="text-uppercase pb-2">Technology Leadership</h4>
                            <p>Trust our top minds to eliminate workflow pain points, implement new tech, and consolidate app portfolios.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Our Visione Section -->
      <!-- Why Us Section -->
      <section id="why-us" class="why-us section">
        <!-- Section Title -->
        <div class="container section-title text-start" data-aos="fade-up">
          <h2>Why Choose Visione</h2>
          <p class="m-0"> Using deep domain expertise of our software developers, we create impactful digital solutions that drive meaningful change with a strategic vision </p>
        </div>
        <div class="container">
          <div class="row px-0 gy-4 why-us" id="why-us-container"></div>
        </div>
        <!-- End Section Title -->
      </section>
      <!-- /Why Us Section -->
      <section id="call-us" class="call-us section" style="background-image: url(./assets/img/contact-us.webp);">
        <div class="container section-title text-start pb-0" data-aos="fade-up">
          <div class="row gy-4 align-items-center">
            <div class="col-xl-7 col-12">
              <h2>Get a perfect mash-up of dedicated engineers, top tech skills, and stellar project ideas.</h2>
            </div>
            <div class="col-xl-5 col-12">
              <a href="mailto:contact@visione-system.com" class="call-us-btn px-5 py-3">
                <i class="bi bi-chat-right-dots"></i> Let's Talk </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      id="footer"
      class="footer position-relative"
      style="background-image: url(./assets/img/bg-footer.png)"
    >
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-about">
            <h3 class="pb-2">Get in touch. <br />Let's discuss your project</h3>
            <p>
              We would love to work together and hear about your ideas. We hope
              that we make it works together.
            </p>
            <div class="copyright">© 2024 Visi Satu Teknologi.</div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="footer-contact py-5 d-flex flex-column gap-3">
              <div class="email">
                <p class="fw-bold">Drop us an e-mail</p>
                <a href="mailto:contact@visione-system.com">
                  contact@visione-system.com
                </a>
              </div>
              <div class="social-media d-flex flex-column gap-2">
                <a href="https://www.instagram.com/visione.system/"
                  >Instagram</a
                >
                <a href="https://www.linkedin.com/company/pt-visione-system/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Float CTA -->
    <div class="action-cta" onclick="actionToggle();">
      <span><i class="bi bi-whatsapp"></i></span>
      <div class="box-cta">
        <div class="title gap-2">
          <i class="bi bi-whatsapp"></i>
          <div class="info">
            <h3>Start a Conversation</h3>
            <p>Hi! Click one of our member below to chat on Whatsapp or Email</p>
          </div>
        </div>
        <div class="content">
          <p>The team typically replies in a few minutes.</p>
          <ul>
            <li><a href="mailto:contact@visione-system.com"><i class="bi bi-envelope"></i> Email Office</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/particles-js/particles.min.js"></script>
    <script src="./assets/vendor/particles-js/app.js"></script>
    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/dataServices.js"></script>
    <script src="./assets/js/dataWhyUs.js"></script>
    <script src="./assets/js/slideSwiperVision.js"></script>
    <script>
      /**
       * Init ActionToogle CTA
       */
      function actionToggle() {
        const action = document.querySelector('.action-cta');
        action.classList.toggle('active');
        
        const icon = action.querySelector('i');
        if (icon.classList.contains('bi-whatsapp')) {
          icon.classList.replace('bi-whatsapp', 'bi-x-lg');
        } else {
          icon.classList.replace('bi-x-lg', 'bi-whatsapp');
        }
      }
    </script>
  </body>
</html>