<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>VISIONE - Software Engineering | Our Milestone</title>
    <meta content="Visione is a software development company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to delivering high-quality software that meets the unique needs of our clients." name="description" />
    <meta content="software company, software development, business solutions, innovative software" name="keywords" />
    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon" />
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Main CSS File -->
    <link href="./assets/css/main.css" rel="stylesheet" />
    <link href="./assets/css/slider-swiper-vision.css" rel="stylesheet" />
    <link href="./assets/css/particles-js.css" rel="stylesheet" />
  </head>
  <body class="service-details-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/logo.png" width="120" alt="visione-logo" />
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#our-solutions">Solutions</a>
            </li>
            <li>
              <a href="#industries">Industries</a>
            </li>
            <li class="dropdown megamenu">
              <a href="./success-stories.html">
                <span>Success Stories</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul class="p-4 align-items-start">
                <li class="success-stories row">
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/azana-resort-management.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Azana Resort & management - CRM Solution
                        </h3>
                        <p class="description-stories pt-2">
                          With the CRM, the Customer brings their companies
                          under one umbrella. Having their client data
                          centralized and daily processes automated, the
                          Customer upgrades client service within their whole
                          business to a new quality level – team members serve
                          repeat clients and cross-sell more effectively while
                          the risk of human negligence regarding client service
                          is minimized. The Customer builds trust with clients
                          and contributes to their loyalty with bonuses.
                          Business managers get real-time analytics concerning
                          customer management activities and are always
                          up-to-date with current cases, goals, and scheduled
                          activities of their team.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/jumeirah-bali.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jumeirah Bali - Recom Asset Management
                        </h3>
                        <p class="description-stories pt-2">
                          An accounting process that seeks to track fixed assets
                          for the purposes of financial accounting, preventive
                          maintenance, and theft deterrence.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="./success-stories/jasamarga-slff.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jasa Marga (JMTO - FLO) - SLFF Toll Road
                        </h3>
                        <p class="description-stories pt-2">
                          As of June 2019 - We have sold the Intellectual
                          Property (IP) for RSS to a MCAS Tbk. Single Lane Free
                          Flow is the future of the Toll Road in Indonesia,
                          which enabling direct online transaction without
                          physical RFID card.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                </li>
                <li class="view-stories px-4 pb-4">
                  <h3>Case Studies</h3>
                  <p>
                    Visione brings the latest technologies to your vertical with
                    our industry-specific solutions
                  </p>
                  <a href="./success-stories.html" class="button arrow"
                    >View all success stories</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Page Section -->
      <section class="page-head section py-0 d-flex align-items-center justify-content-center">
        <div id="particles-js"></div>
        <div class="page-head-img" style="background-image: url(./assets/img/bg-milestone.webp);"></div>
        <div class="container">
          <div class="col-lg-6 col-sm-12 page-title">
            <h1 class="pb-2"> Our History and Milestone </h1>
          </div>
        </div>
      </section>
      <!-- /Page Section -->
      <!-- Our Milestone Section -->
      <section id="our-milestone" class="our-milestone section">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-lg-4 col-12 line-vertical">
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2007</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Develop the first Enterprise Online HMS (Hospital Management System) in Indonesia using the latest and robust technology for RS. OEN Solo, Indonesia</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed the agreement to solve efficiency problem on Moving and Storage industry with Smithi, Australia</p>
                  </div>
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2008</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed application with RFID based with imaging for Smithi</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Applied for Patent and Research grant in Australia</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Research fund granted by Australian Govt to develop RFID based imaging for logistic</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed the agreement to develop MRP solution for PT Batik Semar, Indonesia</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Started to develop MRP solution for PT Batik Semar</p>
                  </div>
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2009</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Patent pending granted for RFID based imaging for logistic, co-join with Smithi moving and storage (Onyx System)</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed Enterprise Online HMS for RS OEN Solo</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed RFID logistic project in Australia</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed agreement with Lennor Clothing to develop integrated and distributed POS system</p>
                  </div>
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2010</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed MRP solution for PT Batik Semar</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed distributed POS system for Lennor</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Entered HR and Payroll startup, developed for 12 local companies, K24 Apotik is one of the notable client</p>
                  </div>
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2011</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Deployed and release HR and Payroll system for 12 local companies</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed a Game Distribution Voucher startup, Game4indo, applied a tough security, red and blue team hacker.</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed Sales Pipeline and Big Data collection for Banking Industry</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Our Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2012</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed ERP for Property for local property developer, PT Menara Santosa</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed SalesNLead, a sales pipelining system for banking with big data analytical.</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed agreement to be outsourcing vendor for European clients</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Our Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2013</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed ERP for 3 local clients, focusing on printing industry</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Applied SalesNLead to Raywhite</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Our Milestone End -->
            </div>
            <!-- End Line 1 -->

            <div class="col-lg-4 line-vertical">
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2014</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed and completed RFID based mobile application for Arowana fishery “Shelook Red”</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed MRP project for 2 local companies</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2015</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed DTC (Direct to Customer) project which focus on social commerce</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed agreement with one of TPA “Third Party Administration” for insurance to fix the process and develop end-to-end system</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Launched online health portal and Talk-to-doctor for offshore employee and online medical record, under TPA project</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2016</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Entered startup project “JuruParkir” to solve parking issue at public space</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Launched sepatubesar.com, a startup focusing on big size shoes for local market</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed MRP projects with 2 local companies</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2017</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed agreement to develop block-chain Fintech with SmartDeal, PT “Decree”, the goal is to provide robust architecture for e-wallet transaction.</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed MRP projects with 2 local companies</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2018</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Amazon AWS Cloud Architect certified</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed “Decree” project, published the application on Google Playstore</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed SLFF (Single Lane Free Flow) for Toll Road, collaborated with Intracs, using RFID</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Partnered with Venamon, PT to develop online platform with DTC and to do direct selling for the military boots “laarz.id”</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Developed a tourism project app from Niseko council, Japan, integrated with live snow condition and ski information, available on iOS and Google</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2019</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed agreement to solve the process and material complexity of Digital Printing business, Instaprint, located in Serpong and Jakarta.</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed agreement to solve the complexity of Aviation industry with Smart Aviation, tasked to develop end-to-end system and to predict stocks usages and replenishment</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed Queue Application with direct integration with BPJS API for RS DR OEN, it tackled the queue problem and reduce it to 70%</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Started an ERP Project for Intracs</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed Niseko app project</p>
                  </div>
                </div>
              </div>
              <!-- Year Milestone End -->
            </div>
            <!-- End Line 2 -->

            <div class="col-lg-4 line-vertical wow fadeInRight">
              
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2020</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Sold intellectual property of SLFF system / FLO to MCAS Tbk</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed ERP system for Instaprint, and gave the return of tangible asset in improved productivity and much reduced human error</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Signed a strategic partnership and co-investing for online printing startup “Instaprint.id”, digital printing with Artist collaboration with direct to machine concept</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed Phase-1 of Aviation project</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2021</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed Phase-2 of Aviation Project focused on relating to components and maintenance.</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Kick off Property Billing Project</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Kick Off Kiosk for Printing Industry</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Integration CRM solution with Self-Q</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Kick Off Self-Q Development and POC Self-Q to the hoteliers</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2022</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Completed Property Billing Project</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Implementing Self-Q to hotels</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Continue development on Self-Q adding clever bot in the process</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Adding Maching Learning/ A.I to Aviation Project</p>
                  </div>
                  <!-- Line Arrow Start -->
                  <div class='line-milestone'></div>
                  <div class="box-icon">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <!-- Line Arrow End -->
                </div>
              </div>
              <!-- Year Milestone End -->
              <!-- Year Milestone Start -->
              <div class="milestone-block milestone-block-left">
                <div class='year-milestone'>2023</div>
                <div class='milestone-content'>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Expanding API Integration to more PMS and Door lock for Self-Q Project</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Kick off RECOM Asset Management</p>
                  </div>
                  <div class="marker"></div>
                  <div class="text-milestone">
                    <p>Kick off Loyalty App for 70 Hotels</p>
                  </div>
                </div>
              </div>
              <!-- Year Milestone End -->
            </div>
            <!-- End Line 3 -->
          </div>
        </div>
      </section>
      <!-- /App Technologies Section -->
      <section id="call-us" class="call-us section" style="background-image: url(./assets/img/contact-us.webp);">
        <div class="container section-title text-start pb-0" data-aos="fade-up">
          <div class="row gy-4 align-items-center">
            <div class="col-xl-7 col-12">
              <h2>Get a perfect mash-up of dedicated engineers, top tech skills, and stellar project ideas.</h2>
            </div>
            <div class="col-xl-5 col-12">
              <a href="mailto:contact@visione-system.com" class="call-us-btn px-5 py-3">
                <i class="bi bi-chat-right-dots"></i> Let's Talk </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      id="footer"
      class="footer position-relative"
      style="background-image: url(./assets/img/bg-footer.png)"
    >
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-about">
            <h3 class="pb-2">Get in touch. <br />Let's discuss your project</h3>
            <p>
              We would love to work together and hear about your ideas. We hope
              that we make it works together.
            </p>
            <div class="copyright">© 2024 Visi Satu Teknologi.</div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="footer-contact py-5 d-flex flex-column gap-3">
              <div class="email">
                <p class="fw-bold">Drop us an e-mail</p>
                <a href="mailto:contact@visione-system.com">
                  contact@visione-system.com
                </a>
              </div>
              <div class="social-media d-flex flex-column gap-2">
                <a href="https://www.instagram.com/visione.system/"
                  >Instagram</a
                >
                <a href="https://www.linkedin.com/company/pt-visione-system/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Float CTA -->
    <div class="action-cta" onclick="actionToggle();">
      <span><i class="bi bi-whatsapp"></i></span>
      <div class="box-cta">
        <div class="title gap-2">
          <i class="bi bi-whatsapp"></i>
          <div class="info">
            <h3>Start a Conversation</h3>
            <p>Hi! Click one of our member below to chat on Whatsapp or Email</p>
          </div>
        </div>
        <div class="content">
          <p>The team typically replies in a few minutes.</p>
          <ul>
            <li><a href="mailto:contact@visione-system.com"><i class="bi bi-envelope"></i> Email Office</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/particles-js/particles.min.js"></script>
    <script src="./assets/vendor/particles-js/app.js"></script>
    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
    <script>
      /**
       * Init ActionToogle CTA
       */
      function actionToggle() {
        const action = document.querySelector('.action-cta');
        action.classList.toggle('active');
        
        const icon = action.querySelector('i');
        if (icon.classList.contains('bi-whatsapp')) {
          icon.classList.replace('bi-whatsapp', 'bi-x-lg');
        } else {
          icon.classList.replace('bi-x-lg', 'bi-whatsapp');
        }
      }
    </script>
  </body>
</html>