<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>VISIONE - Software Engineering | Aviation Industries</title>
    <meta content="Visione is a software development company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to delivering high-quality software that meets the unique needs of our clients." name="description" />
    <meta content="software company, software development, business solutions, innovative software" name="keywords" />
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/slider-swiper-vision.css" rel="stylesheet" />
    <link href="../assets/css/particles-js.css" rel="stylesheet" />
    </style>
  </head>
  <body class="service-details-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
        <a href="../index.html" class="logo d-flex align-items-center me-auto">
          <img src="../assets/img/logo.png" width="120" alt="visione-logo" />
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#our-solutions">Solutions</a>
            </li>
            <li>
              <a href="#industries">Industries</a>
            </li>
            <li class="dropdown megamenu">
              <a href="../success-stories.html">
                <span>Success Stories</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul class="p-4 align-items-start">
                <li class="success-stories row">
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/azana-resort-management.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Azana Resort & management - CRM Solution
                        </h3>
                        <p class="description-stories pt-2">
                          With the CRM, the Customer brings their companies
                          under one umbrella. Having their client data
                          centralized and daily processes automated, the
                          Customer upgrades client service within their whole
                          business to a new quality level – team members serve
                          repeat clients and cross-sell more effectively while
                          the risk of human negligence regarding client service
                          is minimized. The Customer builds trust with clients
                          and contributes to their loyalty with bonuses.
                          Business managers get real-time analytics concerning
                          customer management activities and are always
                          up-to-date with current cases, goals, and scheduled
                          activities of their team.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jumeirah-bali.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jumeirah Bali - Recom Asset Management
                        </h3>
                        <p class="description-stories pt-2">
                          An accounting process that seeks to track fixed assets
                          for the purposes of financial accounting, preventive
                          maintenance, and theft deterrence.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jasamarga-slff.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jasa Marga (JMTO - FLO) - SLFF Toll Road
                        </h3>
                        <p class="description-stories pt-2">
                          As of June 2019 - We have sold the Intellectual
                          Property (IP) for RSS to a MCAS Tbk. Single Lane Free
                          Flow is the future of the Toll Road in Indonesia,
                          which enabling direct online transaction without
                          physical RFID card.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                </li>
                <li class="view-stories px-4 pb-4">
                  <h3>Case Studies</h3>
                  <p>
                    Visione brings the latest technologies to your vertical with
                    our industry-specific solutions
                  </p>
                  <a href="../success-stories.html" class="button arrow"
                    >View all success stories</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Page Section -->
      <section class="page-head section py-0 d-flex align-items-center justify-content-center">
        <div id="particles-js"></div>
        <div class="page-head-img" style="background-image: url(../assets/img/bg-aviation.webp);"></div>
        <div class="container">
          <div class="col-lg-6 col-sm-12 page-title">
            <h1 class="pb-2">Aviation</h1>
            <p>There is increasing demand for modern and efficient software solutions in the general and commercial aviation industry that can streamline operational and safety data.</p>
          </div>
        </div>
      </section>
      <!-- /Page Section -->

      <!-- We Offer Section -->
      <section id="industry-services" class="we-offer section">
        <div class="icon-boxes position-relative">
          <div class="container position-relative">
            <div class="row gy-4 mt-5 pt-5" id="service-offers">
              <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-box d-flex flex-column gap-2">
                  <img src="../assets/img/icons/1.svg" width="72" alt="Visione Services">
                  <h4 class="title">Technology Excellence</h4>
                  <p>As an aviation software development company, we commit a lot to software quality. We use proprietary tech excellence program to deliver flawless & robust solutions.</p>
                </div>
              </div>
              <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-box d-flex flex-column gap-2">
                  <img src="../assets/img/icons/2.svg" width="72" alt="Visione Services">
                  <h4 class="title">Efficient Operations</h4>
                  <p>Timely and predictable deliveries are essential for stable business growth. We put much focus on performance and always keep our promises – no matter what.</p>
                </div>
              </div>
              <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-box d-flex flex-column gap-2">
                  <img src="../assets/img/icons/3.svg" width="72" alt="Visione Services">
                  <h4 class="title">Wide Service Coverage</h4>
                  <p>Aviation companies’ technology needs seldom stay within pure software development. We offer 20+ value added services from Cybersecurity & Compliance to 24/7 support.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /We Offer Section -->
      <!-- Our Solution Section -->
      <section id="our-solution" class="our-solution section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Solution </h2>
        </div>
        <!-- End Section Title -->

        <!-- Solution Item Section -->
        <div class="flex-row" data-aos="fade-right" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img src="../assets/img/solution-projects/aviation-image-1.webp" width="100%" height="100%" alt="Visione Solution">
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>Operator</h2>
              <p>Airlines, Charters, Special Mission Operators, and Continuing Airworthiness Management Organizations (CAMOs) all require the ability to manage complex maintenance and logistics demands efficiently and effectively. A software solution is now an essential component in ensuring that you are making the best possible decisions for your business.</p>
              <ul>
                <li>Improve operational efficiencies with processes based on industry best practices and excel in regulatory audits</li>
                <li>Harmonize departments into a singular and robust solution to reduce costs and eliminate duplicate data entry</li>
                <li>Streamline processes by utilizing thousands of predefined procedural controls</li>
                <li>Manage lean, adequate stock levels effectively and efficiently to reduce potential AOG situations</li>
                <li>Enhance the accuracy of reporting with software enforced data validation and ensure that you are using clean data</li>
                <li>Save time and streamline processes by going paperless with digital signatures</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->

        <div class="flex-row reverse" data-aos="fade-right" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img src="../assets/img/solution-projects/aviation-image-2.webp" width="100%" height="100%" alt="Visione Solution">
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>MRO</h2>
              <p>The global demand for Maintenance and Repair Organizations (MROs) is on the rise and industry knowledge indicates that it is expected to continue to grow over the next decade. MROs require adaptable software solutions to accommodate for growth, and to allow for greater revenue and profitability.</p>
              <ul>
                <li>Fully browser-based software for instant access from the hangar or in the field</li>
                <li>Update assembly changes simply and quickly</li>
                <li>Manage complex counters, dynamic components, and variable cycles accurately and with ease</li>
                <li>Eliminate duplicate data entry and manual errors with flight log integration</li>
                <li>Save time and streamline processes by going paperless with digital signatures</li>
                <li>Custom and All Inclusive options to meet your unique business requirements</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->
      </section>
      <!-- /Our Solution Section -->
      <!-- Benefits Section -->
      <section id="benefits" class="benefits section mb-5">
        <!-- Section Title -->
        <div class="container section-title text-start pb-3" data-aos="fade-up">
          <h2>Benefits</h2>
        </div>
        <!-- End Section Title -->
        <!-- Benefits Section -->
        <div class="container">
          <div class="row gy-4">
            <div class="col-xl-6 col-12" data-aos="fade-up" data-aos-delay="200">
              <div class="benefit-box gap-2 h-100">
                <img src="../assets/img/icons/aviation-1.svg" width="46" height="46" alt="Aviation Visione">
                <h4 class="mb-0">Easily Interpretable Data</h4>
                <p>Management and other members of staff can quickly identify gaps or discrepancies based on the information displayed in the dashboard gadgets.</p>
              </div>
            </div>
            <div class="col-xl-6 col-12" data-aos="fade-up" data-aos-delay="200">
              <div class="benefit-box gap-2 h-100">
                <img src="../assets/img/icons/aviation-2.svg" width="46" height="46" alt="Aviation Visione">
                <h4 class="mb-0">Enhanced Visibility</h4>
                <ul>
                  <li>Digital Safety, Technical, and Supporting documents</li>
                  <li>Downloadable</li>
                  <li>Revision Document</li>
                  <li>Audit Log</li>
                  <li>Unlimited Storage</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-12" data-aos="fade-up" data-aos-delay="200">
              <div class="benefit-box gap-2 h-100">
                <img src="../assets/img/icons/aviation-3.svg" width="46" height="46" alt="Aviation Visione">
                <h4 class="mb-0">Ability to Detect Issues in their Early Stages or Note Significant Trends and Patterns</h4>
                <p>Management and other members of staff can quickly identify gaps or discrepancies based on the information displayed in the dashboard gadgets.</p>
              </div>
            </div>
            <div class="col-xl-6 col-12" data-aos="fade-up" data-aos-delay="200">
              <div class="benefit-box gap-2 h-100">
                <img src="../assets/img/icons/aviation-4.svg" width="46" height="46" alt="Aviation Visione">
                <h4 class="mb-0">Low Latency Real-Time Data</h4>
                <p>Companies have access to low-bandwidth, highly visually representative, live data that is updated on a cyclical basis.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Benefits Section -->
      </section>
      <!-- /End Benefits Section -->
      <section id="key-features" class="key-features section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Key Features</h2>
          <p>AirOne delivers aviation maintenance, repair, and overhaul (MRO) software solutions to aircraft maintenance directors, flight schedulers & dispatchers, inventory parts managers, and more.</p>
        </div>
        <!-- End Section Title -->
        <div class="container">
          <div class="row gy-4">
            <div class="col-xl-3 col-12">
              <div class="box-afml">
                <h4>Aircraft Database</h4>
                <ul>
                  <li>Registration Number</li>
                  <li>Category, Photos, Certificate</li>
                  <li>Component : Part No, Serial No, Life Limitation, Time at Install</li>
                  <li>Inspection Type, Inspection Interval</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-12">
              <div class="box-afml">
                <h4>Certificate</h4>
                <ul>
                  <li>Digital Safety, Technical, and Supporting documents</li>
                  <li>Downloadable</li>
                  <li>Revision document</li> 
                  <li>Audit log</li>
                  <li>Unlimited storage</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-12">
              <div class="box-afml">
                <h4>Supporting Report</h4>
                <ul>
                  <li>Pilot Flight Hour Limit </li>
                  <li>Component and Inspection Status</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-12">
              <div class="box-afml">
                <h4>Duty Order</h4>
                <ul>
                  <li>Digital Duty Order Letter</li>
                  <li>Certificate renewal warning</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-12">
              <div class="box-afml">
                <h4>AFML</h4>
                <div class="row">
                  <div class="col-xl-6 col-12">
                    <ul>
                      <li>Digital Aircraft Flight Maintenance Log</li>
                      <li>Automatic Page Number</li>
                      <li>Locking Mechanism</li>
                      <li>Automatic calculate Pilot / Co-Pilot / Engineer Fee</li>
                      <li>Instructure Fee option</li>
                      <li>Engineer on board</li>
                      <li>Pilot Flight Time Limitation Warning</li>
                    </ul>
                  </div>
                  <div class="col-xl-6 col-12">
                    <ul>
                      <li>Flight Total, Block Time Summary or Detail per Route</li>
                      <li>Digital Sign and Stamp</li>
                      <li>Discrepancy and Corrective Action by ATA Chapter</li>
                      <li>Fuel Receipt </li>
                      <li>Duty Time</li>
                      <li>File Upload</li>
                      <li>Change Audit Log</li>
                    </ul>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-xl-3 col-12">
              <div class="row px-0 gap-4">
                <div class="col-12">
                  <div class="box-afml">
                    <h4>Maintenance</h4>
                    <ul>
                      <li>Component and Inspection Due List</li>
                      <li>Adjustable Projection Due List view</li>
                      <li>Staging to Work Order</li>
                      <li>Component Change Log</li>
                    </ul>
                  </div>
                </div>
                <div class="col-12">
                  <div class="box-afml">
                    <h4>Users</h4>
                    <ul>
                      <li>Multiple user and credential support</li>
                      <li>Pilot / Copilot / Engineer Login</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-12">
              <div class="box-afml">
                <h4>Work Order</h4>
                <ul>
                  <li>Digital Work Order</li>
                  <li>Status change</li>
                  <li>File attachment support</li>
                  <li>Inspection Reference</li>
                  <li>New Parts / Serviceable</li>
                  <li>Part No Change / Removal</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- One Air AI Based Section -->
      <section id="our-solution" class="our-solution section py-0">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>One Air - A.I Based Pilot Flight Quality</h2>
        </div>
        <!-- End Section Title -->

        <!-- Solution Item Section -->
        <div class="flex-row" data-aos="fade-right" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img src="../assets/img/solution-projects/aviation-ai.webp" width="100%" height="100%" alt="Visione Solution">
          </div>
          <div class="flex-content">
            <div class="box">
              <div class="row gy-4">
                <div class="col-6">
                  <div class="one-air py-3 px-2">
                    <img src="../assets/img/icons/aviation-ai-1.svg" width="42" height="42" alt="Aviation Visione">
                    <p>Upload EDA From Garmin</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="one-air py-3 px-2">
                    <img src="../assets/img/icons/aviation-ai-2.svg" width="42" height="42" alt="Aviation Visione">
                    <p>Trigger Flight Anomaly Alert</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="one-air py-3 px-2 mb-5">
                    <img src="../assets/img/icons/aviation-ai-3.svg" width="42" height="42" alt="Aviation Visione">
                    <p>Customisable Alert and Parameters</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="one-air py-3 px-2 mb-5">
                    <img src="../assets/img/icons/aviation-ai-4.svg" width="42" height="42" alt="Aviation Visione">
                    <p>A.I/Machine Learning Support</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->
      </section>
      <!-- /End One Air AI Based Section -->
      <!-- Success Stories Slide Section -->
      <section id="our-solution" class="our-solution section pt-0">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Success Stories</h2>
        </div>
        <!-- End Section Title -->

        <!-- Success Stories Slider Section-->
        <div class="container-fluid px-0" data-aos="fade-up" data-aos-delay="200">
          <div class="slider swiper" id="success-stories-slide">
            <div class="slider__list swiper-wrapper pb-5">
              <div class="swiper-slide">
                <div class="row align-items-center stories-slider" style="background-color: #446539;">
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img src="../assets/img/success-stories/smart-aviation.webp" width="100%" height="auto" alt="Success Stories Visione">
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Smart Aviation - Aviation System Management</h2>
                      <ul>
                        <li>Aviation</li>
                      </ul>
                      <p>Replacement of old Decision Support solutions with a lean and cost-efficient system. The system consists of a core platform responsible for daily calculations of actual direct costs, and three modules to it that cover fuel management, activity-based calculations, and invoicing processes. The system increased the efficiency of Customer’s IT environment and significantly reduced maintenance costs.</p>
                      <a href="../success-stories/smart-aviation.html">View success story</a>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <!-- /Success Stories Slider Section-->
      </section>
      <!-- /Success Stories Slide Section -->

      <!-- Call Us Section -->
      <section id="call-us" class="call-us section" style="background-image: url(../assets/img/contact-us.webp);">
        <div class="container section-title text-start pb-0" data-aos="fade-up">
          <div class="row gy-4 align-items-center">
            <div class="col-xl-7 col-12">
              <h2>Get a perfect mash-up of dedicated engineers, top tech skills, and stellar project ideas.</h2>
            </div>
            <div class="col-xl-5 col-12">
              <a href="mailto:contact@visione-system.com" class="call-us-btn px-5 py-3">
                <i class="bi bi-chat-right-dots"></i> Let's Talk </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      id="footer"
      class="footer position-relative"
      style="background-image: url(./assets/img/bg-footer.png)"
    >
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-about">
            <h3 class="pb-2">Get in touch. <br />Let's discuss your project</h3>
            <p>
              We would love to work together and hear about your ideas. We hope
              that we make it works together.
            </p>
            <div class="copyright">© 2024 Visi Satu Teknologi.</div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="footer-contact py-5 d-flex flex-column gap-3">
              <div class="email">
                <p class="fw-bold">Drop us an e-mail</p>
                <a href="mailto:contact@visione-system.com">
                  contact@visione-system.com
                </a>
              </div>
              <div class="social-media d-flex flex-column gap-2">
                <a href="https://www.instagram.com/visione.system/"
                  >Instagram</a
                >
                <a href="https://www.linkedin.com/company/pt-visione-system/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Float CTA -->
    <div class="action-cta" onclick="actionToggle();">
      <span><i class="bi bi-whatsapp"></i></span>
      <div class="box-cta">
        <div class="title gap-2">
          <i class="bi bi-whatsapp"></i>
          <div class="info">
            <h3>Start a Conversation</h3>
            <p>Hi! Click one of our member below to chat on Whatsapp or Email</p>
          </div>
        </div>
        <div class="content">
          <p>The team typically replies in a few minutes.</p>
          <ul>
            <li><a href="mailto:contact@visione-system.com"><i class="bi bi-envelope"></i> Email Office</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/particles-js/particles.min.js"></script>
    <script src="../assets/vendor/particles-js/app.js"></script>
    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/success-stories.js"></script>
    <script>
      /**
       * Init ActionToogle CTA
       */
      function actionToggle() {
        const action = document.querySelector('.action-cta');
        action.classList.toggle('active');
        
        const icon = action.querySelector('i');
        if (icon.classList.contains('bi-whatsapp')) {
          icon.classList.replace('bi-whatsapp', 'bi-x-lg');
        } else {
          icon.classList.replace('bi-x-lg', 'bi-whatsapp');
        }
      }
    </script>
  </body>
</html>