<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>VISIONE - Software Engineering | Building - Property Industries</title>
    <meta content="Visione is a software development company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to delivering high-quality software that meets the unique needs of our clients." name="description" />
    <meta content="software company, software development, business solutions, innovative software" name="keywords" />
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/slider-swiper-vision.css" rel="stylesheet" />
    <link href="../assets/css/particles-js.css" rel="stylesheet" />
    </style>
  </head>
  <body class="service-details-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
        <a href="../index.html" class="logo d-flex align-items-center me-auto">
          <img src="../assets/img/logo.png" width="120" alt="visione-logo" />
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#our-solutions">Solutions</a>
            </li>
            <li>
              <a href="#industries">Industries</a>
            </li>
            <li class="dropdown megamenu">
              <a href="../success-stories.html">
                <span>Success Stories</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul class="p-4 align-items-start">
                <li class="success-stories row">
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/azana-resort-management.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Azana Resort & management - CRM Solution
                        </h3>
                        <p class="description-stories pt-2">
                          With the CRM, the Customer brings their companies
                          under one umbrella. Having their client data
                          centralized and daily processes automated, the
                          Customer upgrades client service within their whole
                          business to a new quality level – team members serve
                          repeat clients and cross-sell more effectively while
                          the risk of human negligence regarding client service
                          is minimized. The Customer builds trust with clients
                          and contributes to their loyalty with bonuses.
                          Business managers get real-time analytics concerning
                          customer management activities and are always
                          up-to-date with current cases, goals, and scheduled
                          activities of their team.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jumeirah-bali.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jumeirah Bali - Recom Asset Management
                        </h3>
                        <p class="description-stories pt-2">
                          An accounting process that seeks to track fixed assets
                          for the purposes of financial accounting, preventive
                          maintenance, and theft deterrence.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jasamarga-slff.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jasa Marga (JMTO - FLO) - SLFF Toll Road
                        </h3>
                        <p class="description-stories pt-2">
                          As of June 2019 - We have sold the Intellectual
                          Property (IP) for RSS to a MCAS Tbk. Single Lane Free
                          Flow is the future of the Toll Road in Indonesia,
                          which enabling direct online transaction without
                          physical RFID card.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                </li>
                <li class="view-stories px-4 pb-4">
                  <h3>Case Studies</h3>
                  <p>
                    Visione brings the latest technologies to your vertical with
                    our industry-specific solutions
                  </p>
                  <a href="../success-stories.html" class="button arrow"
                    >View all success stories</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Page Section -->
      <section class="page-head section py-0 d-flex align-items-center justify-content-center">
        <div id="particles-js"></div>
        <div class="page-head-img" style="background-image: url(../assets/img/bg-building.webp);"></div>
        <div class="container">
          <div class="col-lg-6 col-sm-12 page-title">
            <h1 class="pb-2">Building - Property</h1>
            <p>Bulding property software is a digital solution designed to manage and operate real estate properties. It assists property managers, owners, and tenants with various property management tasks, such as tenant management, maintenance coordination, and financial administration.</p>
          </div>
        </div>
      </section>
      <!-- /Page Section -->

      <!-- We Offer Section -->
      <section id="industry-services" class="we-offer section">
        <div class="icon-boxes position-relative">
          <div class="container position-relative">
            <div class="row gy-4 mt-5 pt-5" id="service-offers">
              <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-box d-flex flex-column gap-2">
                  <img src="../assets/img/icons/1.svg" width="72" alt="Visione Services">
                  <h4 class="title">Efficient Backend</h4>
                  <p>With the combination of strong tools and architecture, we create highly analytical, systematic, logical and detail-oriented backend structures for the apps.</p>
                </div>
              </div>
              <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-box d-flex flex-column gap-2">
                  <img src="../assets/img/icons/2.svg" width="72" alt="Visione Services">
                  <h4 class="title">Ease of Use</h4>
                  <p>Feature-rich, easy navigation and visuals help us create appealing as well scalable apps which let customers transact and browse through the layout in an effortless way.</p>
                </div>
              </div>
              <div class="col-xl-4 col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-box d-flex flex-column gap-2">
                  <img src="../assets/img/icons/3.svg" width="72" alt="Visione Services">
                  <h4 class="title">Secure Payment</h4>
                  <p>Our secure, seamless integration of payment processing systems covers all the leading ways of transactions which gives customers the option to choose from an array of payment options, making final sales easier for both parties.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /We Offer Section -->
      <!-- Our Solution Section -->
      <section id="our-solution" class="our-solution section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Solution </h2>
        </div>
        <!-- End Section Title -->

        <!-- Solution Item Section -->
        <div class="flex-row reverse" data-aos="fade-left" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img src="../assets/img/solution-projects/fullbook-crm.webp" width="100%" height="100%" alt="Visione Solution">
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>Building Management System</h2>
              <p class="solution-project">Property Billing & Payment System is a fully integrated system that reduces costs and drives profits through better business processes. With a significant reduction in administrative costs, building management can focus more on improving services to tenants and monitoring occupancy rates.</p>
              <a href="../assets/brochure/property-billing-payment.pdf" target="_blank" class="button arrow">Read Brochure</a>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->

        <div class="flex-row" data-aos="fade-right" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img src="../assets/img/solution-projects/recom-asset.webp" width="100%" height="100%" alt="Visione Solution">
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>RECOM - Asset Solution</h2>
              <p class="solution-project">Fix asset management system - RECOM can establish a system that efficiently tracks and manages all fixed assets throughout their lifecycle. This includes creating detailed records for each asset, updating information as needed, and accurately recording asset sales, services, distributions, and copyrights.</p>
              <a href="../assets/brochure/recom-asset-management.pdf" target="_blank" class="button arrow">Read Brochure</a>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->

        <div class="flex-row reverse" data-aos="fade-left" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img src="../assets/img/solution-projects/recom-rfid.webp" width="100%" height="100%" alt="Visione Solution">
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>RECOM - Asset Tracking RFID</h2>
              <p class="solution-project">Fix asset management system - RECOM can establish a system that efficiently tracks and manages all fixed assets throughout their lifecycle. This includes creating detailed records for each asset, updating information as needed, and accurately recording asset sales, services, distributions, and copyrights.</p>
              <a href="../assets/brochure/recom-rfid.pdf" target="_blank" class="button arrow">Read Brochure</a>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->
      </section>
      <!-- /Our Solution Section -->
      <!-- Success Stories Slide Section -->
      <section id="our-solution" class="our-solution section pt-0">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Success Stories</h2>
        </div>
        <!-- End Section Title -->

        <!-- Success Stories Slider Section-->
        <div class="container-fluid px-0" data-aos="fade-up" data-aos-delay="200">
          <div class="slider swiper" id="success-stories-slide">
            <div class="slider__list swiper-wrapper pb-5">
              <div class="swiper-slide">
                <div class="row align-items-center stories-slider" style="background-color: #1C2C53;">
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img src="../assets/img/success-stories/asemka.webp" width="100%" height="auto" alt="Success Stories Visione">
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Pusat Grosir Asemka - Property Billing & Payment System</h2>
                      <ul>
                        <li>Building - Property</li>
                      </ul>
                      <p>Property Billing & Payment System is a fully integrated system that reduces costs and drives profits through better business processes. With a significant reduction in administrative costs, building management can focus more on improving services to tenants and monitoring occupancy rates.</p>
                      <a href="../success-stories/pusat-grosir-asemka.html">View success story</a>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <!-- /Success Stories Slider Section-->
      </section>
      <!-- /Success Stories Slide Section -->

      <!-- Call Us Section -->
      <section id="call-us" class="call-us section" style="background-image: url(../assets/img/contact-us.webp);">
        <div class="container section-title text-start pb-0" data-aos="fade-up">
          <div class="row gy-4 align-items-center">
            <div class="col-xl-7 col-12">
              <h2>Get a perfect mash-up of dedicated engineers, top tech skills, and stellar project ideas.</h2>
            </div>
            <div class="col-xl-5 col-12">
              <a href="mailto:contact@visione-system.com" class="call-us-btn px-5 py-3">
                <i class="bi bi-chat-right-dots"></i> Let's Talk </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      id="footer"
      class="footer position-relative"
      style="background-image: url(./assets/img/bg-footer.png)"
    >
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-about">
            <h3 class="pb-2">Get in touch. <br />Let's discuss your project</h3>
            <p>
              We would love to work together and hear about your ideas. We hope
              that we make it works together.
            </p>
            <div class="copyright">© 2024 Visi Satu Teknologi.</div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="footer-contact py-5 d-flex flex-column gap-3">
              <div class="email">
                <p class="fw-bold">Drop us an e-mail</p>
                <a href="mailto:contact@visione-system.com">
                  contact@visione-system.com
                </a>
              </div>
              <div class="social-media d-flex flex-column gap-2">
                <a href="https://www.instagram.com/visione.system/"
                  >Instagram</a
                >
                <a href="https://www.linkedin.com/company/pt-visione-system/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Float CTA -->
    <div class="action-cta" onclick="actionToggle();">
      <span><i class="bi bi-whatsapp"></i></span>
      <div class="box-cta">
        <div class="title gap-2">
          <i class="bi bi-whatsapp"></i>
          <div class="info">
            <h3>Start a Conversation</h3>
            <p>Hi! Click one of our member below to chat on Whatsapp or Email</p>
          </div>
        </div>
        <div class="content">
          <p>The team typically replies in a few minutes.</p>
          <ul>
            <li><a href="mailto:contact@visione-system.com"><i class="bi bi-envelope"></i> Email Office</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/particles-js/particles.min.js"></script>
    <script src="../assets/vendor/particles-js/app.js"></script>
    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/success-stories.js"></script>
    <script>
      /**
       * Init ActionToogle CTA
       */
      function actionToggle() {
        const action = document.querySelector('.action-cta');
        action.classList.toggle('active');
        
        const icon = action.querySelector('i');
        if (icon.classList.contains('bi-whatsapp')) {
          icon.classList.replace('bi-whatsapp', 'bi-x-lg');
        } else {
          icon.classList.replace('bi-x-lg', 'bi-whatsapp');
        }
      }
    </script>
  </body>
</html>