<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>VISIONE - Software Engineering</title>
    <meta
      content="Visione is a software development company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to delivering high-quality software that meets the unique needs of our clients."
      name="description"
    />
    <meta
      content="software company, software development, business solutions, innovative software"
      name="keywords"
    />
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/slider-swiper-vision.css" rel="stylesheet" />
    <link href="../assets/css/particles-js.css" rel="stylesheet" />
  </head>
  <body class="service-details-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="../index.html" class="logo d-flex align-items-center me-auto">
          <img src="../assets/img/logo.png" width="120" alt="visione-logo" />
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#our-solutions">Solutions</a>
            </li>
            <li>
              <a href="#industries">Industries</a>
            </li>
            <li class="dropdown megamenu">
              <a href="../success-stories.html">
                <span>Success Stories</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul class="p-4 align-items-start">
                <li class="success-stories row">
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/azana-resort-management.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Azana Resort & management - CRM Solution
                        </h3>
                        <p class="description-stories pt-2">
                          With the CRM, the Customer brings their companies
                          under one umbrella. Having their client data
                          centralized and daily processes automated, the
                          Customer upgrades client service within their whole
                          business to a new quality level – team members serve
                          repeat clients and cross-sell more effectively while
                          the risk of human negligence regarding client service
                          is minimized. The Customer builds trust with clients
                          and contributes to their loyalty with bonuses.
                          Business managers get real-time analytics concerning
                          customer management activities and are always
                          up-to-date with current cases, goals, and scheduled
                          activities of their team.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jumeirah-bali.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jumeirah Bali - Recom Asset Management
                        </h3>
                        <p class="description-stories pt-2">
                          An accounting process that seeks to track fixed assets
                          for the purposes of financial accounting, preventive
                          maintenance, and theft deterrence.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jasamarga-slff.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jasa Marga (JMTO - FLO) - SLFF Toll Road
                        </h3>
                        <p class="description-stories pt-2">
                          As of June 2019 - We have sold the Intellectual
                          Property (IP) for RSS to a MCAS Tbk. Single Lane Free
                          Flow is the future of the Toll Road in Indonesia,
                          which enabling direct online transaction without
                          physical RFID card.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                </li>
                <li class="view-stories px-4 pb-4">
                  <h3>Case Studies</h3>
                  <p>
                    Visione brings the latest technologies to your vertical with
                    our industry-specific solutions
                  </p>
                  <a href="../success-stories.html" class="button arrow"
                    >View all success stories</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Page Section -->
      <section
        class="section pt-0 pb-0 d-flex align-items-center justify-content-center"
      >
        <div class="container stories-detail">
          <figure>
            <img
              src="../assets/img/our-solutions/banner-recom.webp"
              width="100%"
              height="400px"
              alt="Visione Success Stories"
            />
          </figure>
          <figcaption>
            <div class="row align-items-center">
              <div class="col-xl-8 col-12 mb-3">
                <h1>Enterprise Asset Management</h1>
              </div>
              <div class="col-xl-4 col-12 mb-3">
                <a
                  href="../assets/brochure/recom-asset-management.pdf"
                  class="button-download px-5 py-3"
                >
                  <i class="bi bi-download"></i> Download Brochure
                </a>
              </div>
            </div>

            <div class="row my-4">
              <div class="col-xl-4 col-12 info">
                <p class="mb-0">Industry</p>
                <h5>Hotel - Property</h5>
              </div>
              <div class="col-xl-4 col-12 info">
                <p class="mb-0">Technology</p>
                <h5>
                  AWS Cloud, React Native, Node.js, PHP, Aurora
                </h5>
              </div>
            </div>
          </figcaption>
          <div class="content-stories gap-4">
            <div>
              <h3>About</h3>
              <p>
                A system built to manage all information about what assets we
                have. With our System, you can get any information from an asset
                such as how many assets you have, who uses the asset, how the
                asset is, etc. the owner can obtain information that can be used
                for reference before making a decision to add or remove assets.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="our-solution" class="our-solution section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Key Features</h2>
        </div>
        <!-- End Section Title -->

        <!-- Solution Item Section -->
        <div class="flex-row reverse" data-aos="fade-left" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img
              src="../assets/img/our-solutions/recom-key-1.webp"
              width="100%"
              height="100%"
              alt="Visione Solution"
            />
          </div>
          <div class="flex-content">
            <div class="box">
              <div class="d-flex gap-2">
                <i class="bi bi-check-circle-fill" style="font-size: 26px"></i>
                <h2>Dashboard with Drilldown Capabilites</h2>
              </div>
              <div class="d-flex gap-2">
                <i class="bi bi-check-circle-fill" style="font-size: 26px"></i>
                <h2>Asset Repair & Maintenance</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->

        <div class="flex-row" data-aos="fade-right" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img
              src="../assets/img/our-solutions/recom-key-2.webp"
              width="100%"
              height="100%"
              alt="Visione Solution"
            />
          </div>
          <div class="flex-content">
            <div class="box">
              <div class="d-flex gap-2">
                <i class="bi bi-check-circle-fill" style="font-size: 26px"></i>
                <h2>Asset Audit</h2>
              </div>
              <div class="d-flex gap-2">
                <i class="bi bi-check-circle-fill" style="font-size: 26px"></i>
                <h2>Depreciation by Fiscal & Commercial</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->
      </section>
      <!-- /Page Section -->
      <!-- Benefits Section -->
      <section id="benefits" class="benefits section mb-5">
        <!-- Section Title -->
        <div
          class="container section-title text-center pb-3"
          data-aos="fade-up"
        >
          <h2>RECOM Features</h2>
        </div>
        <!-- End Section Title -->
        <!-- Benefits Section -->
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-cloud" style="font-size: 42px"></i>
                <h4 class="mb-0">Cloud Based System</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-graph-up-arrow" style="font-size: 42px"></i>
                <h4 class="mb-0">Up to Group Level</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-graph-down-arrow" style="font-size: 42px"></i>
                <h4 class="mb-0">Down to Sub Level Detail</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-person-lock" style="font-size: 42px"></i>
                <h4 class="mb-0">User Access Control</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-sliders2" style="font-size: 42px"></i>
                <h4 class="mb-0">Set Level item</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-upc-scan" style="font-size: 42px"></i>
                <h4 class="mb-0">Barcode & RFID Tagging</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-shield-check" style="font-size: 42px"></i>
                <h4 class="mb-0">Insurance & Renewal</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-graph-down" style="font-size: 42px"></i>
                <h4 class="mb-0">Fiscal & Commercial Depreciation</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-files" style="font-size: 42px"></i>
                <h4 class="mb-0">Multi FIles Attachment</h4>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-cloud-download" style="font-size: 42px"></i>
                <h4 class="mb-0">Export & Import Flexibility</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Benefits Section -->
      </section>
      <!-- /End Benefits Section -->
      <!-- Success Stories Slide Section -->
      <section id="our-solution" class="our-solution section pt-0">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Success Stories</h2>
        </div>
        <!-- End Section Title -->

        <!-- Success Stories Slider Section-->
        <div
          class="container-fluid px-0"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="slider swiper" id="success-stories-slide">
            <div class="slider__list swiper-wrapper pb-5">
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #022a4d"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="../assets/img/success-stories/melia.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Melia Hotels - RECOM Asset Tracking System</h2>
                      <ul>
                        <li>Travel & Hospitality</li>
                      </ul>
                      <p>
                        Melia Hotels - RECOM Asset Tracking System is an asset
                        management system designed to help Melia Hotels track,
                        manage, and optimize the use of their assets
                        efficiently. With features such as asset inventory,
                        real-time tracking, and scheduled maintenance, this
                        system enables structured management of hotel assets,
                        including equipment, furniture, and other facilities.
                      </p>
                      <!-- <a href="#"
                        >View success story</a
                      > -->
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #446539"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="../assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Jumeirah Bali - RECOM Asset Management System</h2>
                      <ul>
                        <li>Travel & Hospitality</li>
                      </ul>
                      <p>
                        Fix asset management system - RECOM can establish a
                        system that efficiently tracks and manages all fixed
                        assets throughout their lifecycle. This includes
                        creating detailed records for each asset, updating
                        information as needed, and accurately recording asset
                        sales, services, distributions, and copyrights.
                      </p>
                      <!-- <a href="#"
                        >View success story</a
                      > -->
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <!-- /Success Stories Slider Section-->
      </section>
      <!-- /Success Stories Slide Section -->

      <!-- Call Us Section -->
      <section
        id="call-us"
        class="call-us section"
        style="background-image: url(../assets/img/contact-us.webp)"
      >
        <div class="container section-title text-start pb-0" data-aos="fade-up">
          <div class="row gy-4 align-items-center">
            <div class="col-xl-7 col-12">
              <h2>
                Get a perfect mash-up of dedicated engineers, top tech skills,
                and stellar project ideas.
              </h2>
            </div>
            <div class="col-xl-5 col-12">
              <a
                href="mailto:contact@visione-system.com"
                class="call-us-btn px-5 py-3"
              >
                <i class="bi bi-chat-right-dots"></i> Let's Talk
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      id="footer"
      class="footer position-relative"
      style="background-image: url(../assets/img/bg-footer.png)"
    >
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-about">
            <h3 class="pb-2">Get in touch. <br />Let's discuss your project</h3>
            <p>
              We would love to work together and hear about your ideas. We hope
              that we make it works together.
            </p>
            <div class="copyright">© 2024 Visi Satu Teknologi.</div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="footer-contact py-5 d-flex flex-column gap-3">
              <div class="email">
                <p class="fw-bold">Drop us an e-mail</p>
                <a href="mailto:contact@visione-system.com">
                  contact@visione-system.com
                </a>
              </div>
              <div class="social-media d-flex flex-column gap-2">
                <a href="https://www.instagram.com/visione.system/"
                  >Instagram</a
                >
                <a href="https://www.linkedin.com/company/pt-visione-system/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Float CTA -->
    <div class="action-cta" onclick="actionToggle();">
      <span><i class="bi bi-whatsapp"></i></span>
      <div class="box-cta">
        <div class="title gap-2">
          <i class="bi bi-whatsapp"></i>
          <div class="info">
            <h3>Start a Conversation</h3>
            <p>
              Hi! Click one of our member below to chat on Whatsapp or Email
            </p>
          </div>
        </div>
        <div class="content">
          <p>The team typically replies in a few minutes.</p>
          <ul>
            <li>
              <a href="mailto:contact@visione-system.com"
                ><i class="bi bi-envelope"></i> Email Office</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/success-stories.js"></script>
    <script>
      /**
       * Init ActionToogle CTA
       */
      function actionToggle() {
        const action = document.querySelector(".action-cta");
        action.classList.toggle("active");

        const icon = action.querySelector("i");
        if (icon.classList.contains("bi-whatsapp")) {
          icon.classList.replace("bi-whatsapp", "bi-x-lg");
        } else {
          icon.classList.replace("bi-x-lg", "bi-whatsapp");
        }
      }
    </script>
  </body>
</html>
