<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>VISIONE - Software Engineering</title>
    <meta
      content="Visione is a software development company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to delivering high-quality software that meets the unique needs of our clients."
      name="description"
    />
    <meta
      content="software company, software development, business solutions, innovative software"
      name="keywords"
    />
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/slider-swiper-vision.css" rel="stylesheet" />
    <link href="../assets/css/particles-js.css" rel="stylesheet" />
  </head>
  <body class="service-details-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="../index.html" class="logo d-flex align-items-center me-auto">
          <img src="../assets/img/logo.png" width="120" alt="visione-logo" />
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#our-solutions">Solutions</a>
            </li>
            <li>
              <a href="#industries">Industries</a>
            </li>
            <li class="dropdown megamenu">
              <a href="../success-stories.html">
                <span>Success Stories</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul class="p-4 align-items-start">
                <li class="success-stories row">
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/azana-resort-management.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Azana Resort & management - CRM Solution
                        </h3>
                        <p class="description-stories pt-2">
                          With the CRM, the Customer brings their companies
                          under one umbrella. Having their client data
                          centralized and daily processes automated, the
                          Customer upgrades client service within their whole
                          business to a new quality level – team members serve
                          repeat clients and cross-sell more effectively while
                          the risk of human negligence regarding client service
                          is minimized. The Customer builds trust with clients
                          and contributes to their loyalty with bonuses.
                          Business managers get real-time analytics concerning
                          customer management activities and are always
                          up-to-date with current cases, goals, and scheduled
                          activities of their team.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jumeirah-bali.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jumeirah Bali - Recom Asset Management
                        </h3>
                        <p class="description-stories pt-2">
                          An accounting process that seeks to track fixed assets
                          for the purposes of financial accounting, preventive
                          maintenance, and theft deterrence.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jasamarga-slff.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jasa Marga (JMTO - FLO) - SLFF Toll Road
                        </h3>
                        <p class="description-stories pt-2">
                          As of June 2019 - We have sold the Intellectual
                          Property (IP) for RSS to a MCAS Tbk. Single Lane Free
                          Flow is the future of the Toll Road in Indonesia,
                          which enabling direct online transaction without
                          physical RFID card.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                </li>
                <li class="view-stories px-4 pb-4">
                  <h3>Case Studies</h3>
                  <p>
                    Visione brings the latest technologies to your vertical with
                    our industry-specific solutions
                  </p>
                  <a href="../success-stories.html" class="button arrow"
                    >View all success stories</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Page Section -->
      <section
        class="section pt-0 pb-0 d-flex align-items-center justify-content-center"
      >
        <div class="container stories-detail">
          <figure>
            <img
              src="../assets/img/our-solutions/banner-approval.webp"
              width="100%"
              height="400px"
              alt="Visione Success Stories"
            />
          </figure>
          <figcaption>
            <div class="row align-items-center">
              <div class="col-xl-8 col-12 mb-3">
                <h1>Enterprise Paperless Workflow Approval</h1>
              </div>
              <div class="col-xl-4 col-12 mb-3">
                <a
                  href="../assets/brochure/approval-workflow.pdf"
                  class="button-download px-5 py-3"
                >
                  <i class="bi bi-download"></i> Download Brochure
                </a>
              </div>
            </div>

            <div class="row my-4">
              <div class="col-xl-4 col-12 info">
                <p class="mb-0">Industry</p>
                <h5>Medium - Large Enterprise</h5>
              </div>
              <div class="col-xl-4 col-12 info">
                <p class="mb-0">Technology</p>
                <h5>
                  AWS Cloud, React Native, SES, Aurora
                </h5>
              </div>
            </div>
          </figcaption>
          <div class="content-stories gap-4">
            <div>
              <h3>About</h3>
              <p>
                RECOM APT is a Cloud Based Approval Process Tracking System that
                works as a system to manage, monitor, and streamline the
                approval processes within an organization. It helps ensure that
                tasks, documents, or projects requiring approval from multiple
                stakeholders or levels of authority are tracked efficiently from
                initiation to finalization.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="our-solution" class="our-solution section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Key Features</h2>
        </div>
        <!-- End Section Title -->

        <!-- Solution Item Section -->
        <div class="flex-row reverse" data-aos="fade-left" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img
              src="../assets/img/our-solutions/rfid-key-1.webp"
              width="100%"
              height="100%"
              alt="Visione Solution"
            />
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>Track Approval Status with Workflow</h2>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Integrate seamlessly with corporate email.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Approve or decline requests directly from your mobile device.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Standardize form processes for consistency.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Attach external documents to forms effortlessly.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Set expiry dates for each approval stage.</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->

        <div class="flex-row" data-aos="fade-right" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img
              src="../assets/img/our-solutions/recom-key-2.webp"
              width="100%"
              height="100%"
              alt="Visione Solution"
            />
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>Organization Structure</h2>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Define custom templates for specific departments.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Control template visibility.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Build a flexible organization chart: company, branch, division, and department.</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->

        <!-- Solution Item Section -->
        <div class="flex-row reverse" data-aos="fade-left" data-aos-delay="200">
          <div class="flex-fig position-relative">
            <img
              src="../assets/img/our-solutions/rfid-key-3.webp"
              width="100%"
              height="100%"
              alt="Visione Solution"
            />
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>Workflow Engine</h2>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Implement multi-stage approvals.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Assign maker and approver roles.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Set approval milestones.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Choose between "one-must-approve" and "all-must-approve" logic.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Apply color coding to e-Forms.</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Support external document links (e.g., Google Docs).</h6>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Customize e-forms templates with various field types and mandatory flags.</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->
         <!-- Solution Item Section -->
        <div class="flex-row reverse" data-aos="fade-left" data-aos-delay="200">
          <div class="flex-content">
            <div class="box">
              <h2>Login</h2>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">Experience fast, secure login with Google integration.</h6>
              </div>
            </div>
          </div>
          <div class="flex-content">
            <div class="box">
              <h2>Calendar Holiday</h2>
              <div class="d-flex gap-2 align-items-center">
                <i class="bi bi-check-circle-fill" style="font-size: 18px"></i>
                <h6 class="mb-0">ExperienceIncorporate national and custom holidays to adjust e-form deadlines. fast, secure login with Google integration.</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Solution Item Section -->
      </section>
      <!-- /Page Section -->
      <!-- Benefits Section -->
      <section id="benefits" class="benefits section mb-5">
        <!-- Section Title -->
        <div
          class="container section-title text-center pb-3"
          data-aos="fade-up"
        >
          <h2>APT Scenarios</h2>
        </div>
        <!-- End Section Title -->
        <!-- Benefits Section -->
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-people" style="font-size: 42px"></i>
                <h4 class="mb-0">Human Resources</h4>
                <p class="mb-0">Manage HR activities, including onboarding, leave requests, and recruitment.</p>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-wallet" style="font-size: 42px"></i>
                <h4 class="mb-0">Finance</h4>
                <p class="mb-0">Handle reimbursements, travel claims, budget adjustments, and vendor payments.</p>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-laptop" style="font-size: 42px"></i>
                <h4 class="mb-0">Information Technology</h4>
                <p class="mb-0">Manage service tickets, equipment requests, surveys, and software repairs.</p>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-receipt" style="font-size: 42px"></i>
                <h4 class="mb-0">Procurement</h4>
                <p class="mb-0">Track purchase requests, purchase orders, and product arrival notes in compliance with regulations.</p>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-percent" style="font-size: 42px"></i>
                <h4 class="mb-0">CRM / After-Sales</h4>
                <p class="mb-0">Manage new customer registrations, quotations, sales orders, and sales contract approvals.</p>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-card-text" style="font-size: 42px"></i>
                <h4 class="mb-0">Production</h4>
                <p class="mb-0">Handle production orders, material requisitions, incident reports, and finished goods inventory.</p>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-briefcase" style="font-size: 42px"></i>
                <h4 class="mb-0">Project</h4>
                <p class="mb-0">Oversee project finances, tasks, policy documents, issue resolutions, and feedback.</p>
              </div>
            </div>
            <div
              class="col-xl-4 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="benefit-box gap-2 h-100">
                <i class="bi bi-journal" style="font-size: 42px"></i>
                <h4 class="mb-0">Administrative</h4>
                <p class="mb-0">Manage internal requests for meeting rooms, vehicles, equipment, and other assets.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- /End Benefits Section -->
      </section>
      <!-- /End Benefits Section -->
      <!-- Success Stories Slide Section -->
      <section id="our-solution" class="our-solution section pt-0">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Success Stories</h2>
        </div>
        <!-- End Section Title -->

        <!-- Success Stories Slider Section-->
        <div
          class="container-fluid px-0"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="slider swiper" id="success-stories-slide">
            <div class="slider__list swiper-wrapper pb-5">
              <div class="swiper-slide">
                <div
                  class="row align-items-center stories-slider"
                  style="background-color: #446539"
                >
                  <div class="col-xl-6 col-12">
                    <figure class="my-0">
                      <img
                        src="../assets/img/success-stories/kempinski.webp"
                        width="100%"
                        height="auto"
                        alt="Success Stories Visione"
                      />
                    </figure>
                  </div>
                  <div class="col-xl-6 col-12">
                    <figcaption>
                      <h2>Kempinski - Approval Process Tracking</h2>
                      <ul>
                        <li>Travel & Hospitality</li>
                      </ul>
                      <p>
                        RECOM APT is a Cloud Based Approval Process Tracking System that works as a system to manage, monitor, and streamline the approval processes within an organization. It helps ensure that tasks, documents, or projects requiring approval from multiple stakeholders or levels of authority are tracked efficiently from initiation to finalization.
                      </p>
                      <!-- <a href="#"
                        >View success story</a
                      > -->
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <!-- /Success Stories Slider Section-->
      </section>
      <!-- /Success Stories Slide Section -->

      <!-- Call Us Section -->
      <section
        id="call-us"
        class="call-us section"
        style="background-image: url(../assets/img/contact-us.webp)"
      >
        <div class="container section-title text-start pb-0" data-aos="fade-up">
          <div class="row gy-4 align-items-center">
            <div class="col-xl-7 col-12">
              <h2>
                Get a perfect mash-up of dedicated engineers, top tech skills,
                and stellar project ideas.
              </h2>
            </div>
            <div class="col-xl-5 col-12">
              <a
                href="mailto:contact@visione-system.com"
                class="call-us-btn px-5 py-3"
              >
                <i class="bi bi-chat-right-dots"></i> Let's Talk
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      id="footer"
      class="footer position-relative"
      style="background-image: url(../assets/img/bg-footer.png)"
    >
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-about">
            <h3 class="pb-2">Get in touch. <br />Let's discuss your project</h3>
            <p>
              We would love to work together and hear about your ideas. We hope
              that we make it works together.
            </p>
            <div class="copyright">© 2024 Visi Satu Teknologi.</div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="footer-contact py-5 d-flex flex-column gap-3">
              <div class="email">
                <p class="fw-bold">Drop us an e-mail</p>
                <a href="mailto:contact@visione-system.com">
                  contact@visione-system.com
                </a>
              </div>
              <div class="social-media d-flex flex-column gap-2">
                <a href="https://www.instagram.com/visione.system/"
                  >Instagram</a
                >
                <a href="https://www.linkedin.com/company/pt-visione-system/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Float CTA -->
    <div class="action-cta" onclick="actionToggle();">
      <span><i class="bi bi-whatsapp"></i></span>
      <div class="box-cta">
        <div class="title gap-2">
          <i class="bi bi-whatsapp"></i>
          <div class="info">
            <h3>Start a Conversation</h3>
            <p>
              Hi! Click one of our member below to chat on Whatsapp or Email
            </p>
          </div>
        </div>
        <div class="content">
          <p>The team typically replies in a few minutes.</p>
          <ul>
            <li>
              <a href="mailto:contact@visione-system.com"
                ><i class="bi bi-envelope"></i> Email Office</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/success-stories.js"></script>
    <script>
      /**
       * Init ActionToogle CTA
       */
      function actionToggle() {
        const action = document.querySelector(".action-cta");
        action.classList.toggle("active");

        const icon = action.querySelector("i");
        if (icon.classList.contains("bi-whatsapp")) {
          icon.classList.replace("bi-whatsapp", "bi-x-lg");
        } else {
          icon.classList.replace("bi-x-lg", "bi-whatsapp");
        }
      }
    </script>
  </body>
</html>
