<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>VISIONE - Software Engineering | Pusat Grosir Asemka</title>
    <meta content="Visione is a software development company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to delivering high-quality software that meets the unique needs of our clients." name="description" />
    <meta content="software company, software development, business solutions, innovative software" name="keywords" />
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/slider-swiper-vision.css" rel="stylesheet" />
    <link href="../assets/css/particles-js.css" rel="stylesheet" />
    </style>
  </head>
  <body class="service-details-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
        <a href="../index.html" class="logo d-flex align-items-center me-auto">
          <img src="../assets/img/logo.png" width="120" alt="visione-logo" />
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#our-solutions">Solutions</a>
            </li>
            <li>
              <a href="#industries">Industries</a>
            </li>
            <li class="dropdown megamenu">
              <a href="../success-stories.html">
                <span>Success Stories</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul class="p-4 align-items-start">
                <li class="success-stories row">
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/azana-resort-management.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/azana-crm.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Azana Resort & management - CRM Solution
                        </h3>
                        <p class="description-stories pt-2">
                          With the CRM, the Customer brings their companies
                          under one umbrella. Having their client data
                          centralized and daily processes automated, the
                          Customer upgrades client service within their whole
                          business to a new quality level – team members serve
                          repeat clients and cross-sell more effectively while
                          the risk of human negligence regarding client service
                          is minimized. The Customer builds trust with clients
                          and contributes to their loyalty with bonuses.
                          Business managers get real-time analytics concerning
                          customer management activities and are always
                          up-to-date with current cases, goals, and scheduled
                          activities of their team.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jumeirah-bali.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="../assets/img/success-stories/jumeira-recom.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jumeirah Bali - Recom Asset Management
                        </h3>
                        <p class="description-stories pt-2">
                          An accounting process that seeks to track fixed assets
                          for the purposes of financial accounting, preventive
                          maintenance, and theft deterrence.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                  <div class="col-4 rounded-3">
                    <a
                      href="../success-stories/jasamarga-slff.html"
                      class="d-flex flex-column text-wrap p-0"
                    >
                      <img
                        src="./assets/img/success-stories/jasamarga-slff.webp"
                        width="100%"
                        height="170"
                        alt="visione success stories"
                      />
                      <div class="p-3">
                        <h3 class="title-stories">
                          Jasa Marga (JMTO - FLO) - SLFF Toll Road
                        </h3>
                        <p class="description-stories pt-2">
                          As of June 2019 - We have sold the Intellectual
                          Property (IP) for RSS to a MCAS Tbk. Single Lane Free
                          Flow is the future of the Toll Road in Indonesia,
                          which enabling direct online transaction without
                          physical RFID card.
                        </p>
                      </div>
                    </a>
                  </div>
                  <!-- Success Stories Item -->
                </li>
                <li class="view-stories px-4 pb-4">
                  <h3>Case Studies</h3>
                  <p>
                    Visione brings the latest technologies to your vertical with
                    our industry-specific solutions
                  </p>
                  <a href="../success-stories.html" class="button arrow"
                    >View all success stories</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- Page Section -->
      <section class="section pt-0 d-flex align-items-center justify-content-center">
        <div class="container stories-detail">
          <figure>
            <img src="../assets/img/success-stories/asemka.webp" width="100%" height="400px" alt="Visione Success Stories">
          </figure>
          <figcaption>
            <h1>Pusat Grosir Asemka - Property Billing & Payment System</h1>
            <div class="row my-4">
              <div class="col-xl-4 col-12 info">
                <p class="mb-0">Industry</p>
                <h5>Building - Property</h5>
              </div>
              <div class="col-xl-4 col-12 info">
                <p class="mb-0">Technology</p>
                <h5>AWS Cloud, NGINX, PHP, Aurora, DynamoDB, S3</h5>
              </div>
            </div>
          </figcaption>
          <div class="content-stories gap-4">
            <h3>Bussiness Objective</h3>
            <p>Property Billing & Payment System is a fully integrated system that reduces costs and drives profits through better business processes. With a significant reduction in administrative costs, building management can focus more on improving services to tenants and monitoring occupancy rates.</p>

            <div>
              <h3>Challenge</h3>
              <p class="mb-0">The challenge lies in developing a Property Billing & Payment System that optimizes business processes, reduces administrative costs, and ensures secure transactions for both cash and virtual payments.</p>
              <p>The goal is to eliminate 99% of cash collections through a Closed VA system while seamlessly integrating surcharges and custom bill calculations. Additionally, the system needs to facilitate easy payment processing, from initial sale to enterprise scaling, and streamline contract creation to payment settlement within one comprehensive app. A crucial aspect involves designing a Pricing Audit Log to maintain transparency throughout the billing and payment process.</p>
            </div>

            <div>
              <h3>Solution</h3>
              <p>To address these challenges, a fully integrated Property Billing & Payment System will be developed, offering features such as fast, auditable, and secure transactions through implementing systems for both cash and virtual payments, ensuring efficiency and transparency.</p>
              <p>Automated Cash Collection Elimination will be introduced with a Closed VA system, reducing manual intervention and associated administrative costs while improving financial security. Integrated Surcharges and Custom Billing functionalities will be incorporated to accommodate diverse property management needs, along with effortless payment processing capabilities catering to businesses at every stage. Furthermore, comprehensive Contract Management will enable end-to-end management within the app, streamlining processes and enhancing operational efficiency, while a Transparent Pricing Audit Log feature will maintain transparency and accountability in pricing, allowing stakeholders to track billing and payment activities seamlessly. Through these solutions, the Property Billing & Payment System aims to streamline operations, reduce costs, ensure security, and enhance overall business performance, empowering property management to focus on delivering superior services to tenants and optimizing occupancy rates.</p>
            </div>

            <div>
              <h3>Outcome</h3>
              <ul>
                <li>The average number of active contracts and renewal contracts is more than 1000/year.</li>
                <li>The current number of tenants is around 1.000 tenants.</li>
                <li>The average number of transaction invoices is more than 1.000 invoices / month.</li>
                <li>The number of active tenant contracts is more than 1000 contracts.</li>
                <li>Payment gateway integration with 25 payment methods.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /Page Section -->

      <!-- Call Us Section -->
      <section id="call-us" class="call-us section" style="background-image: url(../assets/img/contact-us.webp);">
        <div class="container section-title text-start pb-0" data-aos="fade-up">
          <div class="row gy-4 align-items-center">
            <div class="col-xl-7 col-12">
              <h2>Get a perfect mash-up of dedicated engineers, top tech skills, and stellar project ideas.</h2>
            </div>
            <div class="col-xl-5 col-12">
              <a href="mailto:contact@visione-system.com" class="call-us-btn px-5 py-3">
                <i class="bi bi-chat-right-dots"></i> Let's Talk </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      id="footer"
      class="footer position-relative"
      style="background-image: url(./assets/img/bg-footer.png)"
    >
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-about">
            <h3 class="pb-2">Get in touch. <br />Let's discuss your project</h3>
            <p>
              We would love to work together and hear about your ideas. We hope
              that we make it works together.
            </p>
            <div class="copyright">© 2024 Visi Satu Teknologi.</div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="footer-contact py-5 d-flex flex-column gap-3">
              <div class="email">
                <p class="fw-bold">Drop us an e-mail</p>
                <a href="mailto:contact@visione-system.com">
                  contact@visione-system.com
                </a>
              </div>
              <div class="social-media d-flex flex-column gap-2">
                <a href="https://www.instagram.com/visione.system/"
                  >Instagram</a
                >
                <a href="https://www.linkedin.com/company/pt-visione-system/"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Float CTA -->
    <div class="action-cta" onclick="actionToggle();">
      <span><i class="bi bi-whatsapp"></i></span>
      <div class="box-cta">
        <div class="title gap-2">
          <i class="bi bi-whatsapp"></i>
          <div class="info">
            <h3>Start a Conversation</h3>
            <p>Hi! Click one of our member below to chat on Whatsapp or Email</p>
          </div>
        </div>
        <div class="content">
          <p>The team typically replies in a few minutes.</p>
          <ul>
            <li><a href="mailto:contact@visione-system.com"><i class="bi bi-envelope"></i> Email Office</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/success-stories.js"></script>
    <script>
      /**
       * Init ActionToogle CTA
       */
      function actionToggle() {
        const action = document.querySelector('.action-cta');
        action.classList.toggle('active');
        
        const icon = action.querySelector('i');
        if (icon.classList.contains('bi-whatsapp')) {
          icon.classList.replace('bi-whatsapp', 'bi-x-lg');
        } else {
          icon.classList.replace('bi-x-lg', 'bi-whatsapp');
        }
      }
    </script>
  </body>
</html>