/* Fonts */
:root {
  --default-font: "DM Sans", sans-serif;
  --heading-font: "DM Sans", sans-serif;
  --nav-font: "DM Sans", sans-serif;
}

/* Global Colors */
:root {
  --background-color: #ffffff;
  --background-color-rgb: 255, 255, 255;
  --default-color: #022A4D;
  --default-color-rgb: 61, 67, 72;
  --heading-color: #333;
  --heading-color-rgb: 62, 80, 85;
  --accent-color: #EACE13;
  --accent-color-rgb: 56, 141, 168;
  --contrast-color: #ffffff;
  --contrast-color-rgb: 255, 255, 255;
  --bg-accent-color: #F4F4F4;
}

/* Nav Menu Colors */
:root {
  --nav-color: #333;
  --nav-hover-color: #F15A28;
  --nav-dropdown-color: #313336;
  --nav-dropdown-hover-color: #F15A28;
  --nav-dropdown-background-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: transform 0.5s ease;
  cursor: pointer;
}

a.button {
  font-size: 16px;
}

.arrow {
  color: var(--nav-hover-color);
  margin: 1em 0;
}
.arrow::after {
  display: inline-block;
  padding-left: 8px;
  content: "→";
  font-weight: 600;
  transition: transform 0.2s ease-out;
  font-size: 22px;
}
.arrow:hover {
  color: var(--nav-hover-color);
}
.arrow:hover::after {
  transform: translateX(10px);
}

a:hover {
  color: rgba(var(--accent-color-rgb), 0.75);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.button-start::after {
  content: '';
  display: block;
  border-bottom: 3px solid var(--default-color);
  max-width: 85px;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 10px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

@media (max-width: 480px) {
  .header .logo img {
    max-height: 24px;
  }

  .header .logo h1 {
    font-size: 24px;
  }
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: rgba(var(--accent-color-rgb), 0.85);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(var(--default-color-rgb), 0.15);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #ffffff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.15);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }

  .navmenu .megamenu {
    position: static;
  }

  .navmenu .megamenu ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px rgba(var(--default-color-rgb), 0.1);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .megamenu ul li.success-stories {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
  }

  .navmenu .megamenu ul li.view-stories {
    flex: 1;
  }

  .navmenu .megamenu ul li.success-stories img {
    object-fit: cover;
  }

  .navmenu .megamenu ul li.success-stories .title-stories {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 0;
  }

  .navmenu .megamenu ul li a:hover .title-stories {
    color: #FFF;
  }

  .navmenu .megamenu ul li.success-stories .description-stories {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }

  .navmenu .megamenu ul li.view-stories h3 {
    font-size: 20px;
    border-bottom: 3px solid #E2E3E4;
    padding: 10px 0;
  }

  .navmenu .megamenu ul li.view-stories p {
    padding: 10px 0;
    font-size: 14px;
    color: var(--heading-color);
    font-family: var(--default-font);
  }
  
  .navmenu .megamenu ul li.view-stories .btn {
    background-color: transparent;
    color: var(--default-color);
  }

  .navmenu .megamenu ul li.view-stories .btn i {
    font-size: 15px;
  }

  .navmenu .megamenu ul li a,
  .navmenu .megamenu ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
  }

  .navmenu .megamenu ul li a.button {
    padding: 0;
    justify-content: start;
    margin: 0;
  }

  .navmenu .megamenu ul li a.button:hover {
    background-color: unset;
    color: #333;
  }

  .navmenu .megamenu ul li a:hover,
  .navmenu .megamenu ul li .active,
  .navmenu .megamenu ul li .active:hover {
    background-color: var(--default-color);
    color: #FFF;
  }

  .navmenu .megamenu:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Mega Menu */


/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-dropdown-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: rgba(var(--accent-color-rgb), 0.1);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid rgba(var(--default-color-rgb), 0.1);
    transition: all 0.5s ease-in-out;
    box-shadow: none;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  --background-color: rgba(var(--accent-color-rgb), .03);
  color: var(--default-color);
  background-color: var(--bg-accent-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
  margin-top: 50px;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
}

@media (max-width: 767px) {
  .footer {
    background-size: cover;
    background-position: 45%;
  }

  .footer .footer-about h3 {
    font-size: 32px;
  }

  .footer .footer-about p {
    margin-bottom: 0;
  }

  .footer .footer-contact .email a {
    font-size: 22px;
  }
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about h3 {
  font-size: 40px;
  font-weight: 600;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(var(--default-color-rgb), 0.5);
  font-size: 16px;
  color: rgba(var(--default-color-rgb), 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer .footer-about p {
  color: var(--heading-color);
}

.footer .footer-contact .email a {
  font-size: 26px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  text-decoration: underline;
  color: var(--heading-color);
}

.footer .footer-contact .social-media a {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  color: var(--heading-color);
}

.footer .footer-about .copyright {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--default-font);
  color: var(--heading-color);
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--nav-hover-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: rgba(var(--accent-color-rgb), 0.8);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: rgba(var(--default-color-rgb), .04);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 700;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: rgba(var(--default-color-rgb), 0.3);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--heading-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 42px;
  font-weight: 700;
  padding-bottom: 10px;
  position: relative;
}

.section-title p {
  max-width: 550px;
  margin: auto;
  line-height: 175%;
  font-family: var(--default-font);
  font-size: 16px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  height: 100vh;
  background-color: #FFF;
  overflow: hidden;
  position: relative;
}

.hero .hero-bg img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .hero-bg::before {
  content: "";
  position: absolute;
  height: 100vw;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
  transform: translate3d(0, -140px, 0);
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 102%;
  letter-spacing: 1.5px;
}

.hero h1 span {
  color: var(--heading-color);
  background-color: var(--accent-color);
}

.hero a {
  color: var(--heading-color);
  top: 15px;
  font-size: 17px;
  font-weight: 400;
  font-family: var(--default-font);
}

@media (min-width: 768px) {
  .hero .hero-img {
    max-width: 600px;
  }
}

.scroll-guide {
  position: absolute;
  top: 40px;
  right: 20px;
  height: 80px;
}

.scroll-guide i {
  display: block;
  width: 2px;
  height: 80px;
  margin-top: 18px;
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  position: relative;
}

.scroll-guide i:before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #022A4D;
  position: absolute;
  top: 0;
  left: 0;
  animation: scrollGuide-animation 2s infinite normal;
}

@keyframes scrollGuide-animation {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  15% {
    transform: translate3d(0, -98%, 0);
  }
  85% {
    transform: translate3d(0, 98%, 0);
  }
  100% {
    transform: translate3d(0, 100%, 0);
  }
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 32px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services {
  padding: 0;
}

.featured-services .service-item {
  position: relative;
  cursor: pointer;
}

.featured-services .service-item video {
  object-fit: cover;
}

.featured-services .service-item .image-features {
  width: 100%; 
  height: 560px; 
  object-fit: cover;
}

.featured-services .service-item .featured-description {
  height: 100%;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0)); */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
  font-family: var(--default-font);
}

.featured-services .service-item .featured-description h2 {
  font-size: 16px;
  color: #FFF;
  border-bottom: #FFF solid 2px;
  padding-bottom: 10px;
  width: 10%;
}

.featured-services .service-item .featured-description h5 {
  padding-top: 10px;
  font-size: 22px;
  color: #FFF;
}

.featured-services .service-item .featured-description p {
  color: #FFF;
  font-size: 16px;
}

.featured-services .service-item .featured-description a {
  display: none;
  font-size: 16px;
  color: #FFF;
  font-weight: 600;
}

.featured-services .service-item:hover .featured-description a{
  display: block;
}

@media (max-width: 768px) {
  .featured-services .container-fluid .d0desktop {
    overflow: scroll;
  }
}


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  padding-bottom: 60px;
  background-color: var(--default-color);
  font-family: var(--default-font);
}

.about .content .who-we-are {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: rgba(var(--default-color-rgb), 0.6);
}

.about .content h3 {
  font-size: 2rem;
  color: #FFF;
  font-weight: 700;
}

.about .content p {
  line-height: 150%;
  font-size: 16px;
  color: #FFF;
}

.about .content .our-services-btn, .about .content .our-services-btn i {
  font-size: 16px;
  color: var(--nav-hover-color);
}

.about .content .our-services-btn:hover i {
  transform: translateX(10px)
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .about-images img {
  border-radius: 10px;
}

@media (max-width: 768px) {
  .about .container .about-images {
    display: none;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  padding: 60px 0;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.clients .client-logo img {
  padding: 10px 10px;
  transition: 0.3s;
}

.clients .client-logo img:hover {
  filter: none;
  opacity: 1;
}

@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Our Advantages Section
--------------------------------------------------------------*/
.our-advantages {
  background-color: var(--bg-accent-color);
}

.our-advantages h2, .our-advantages p {
  text-align: left;
  margin: 0;
  font-family: var(--default-font);
}

.our-advantages p {
  font-size: 16px;
}

.our-advantages .btn-cta {
  background-color: var(--nav-hover-color);
  font-size: 16px;
  color: #FFF;
  border-radius: 5px;
}

.our-advantages .service-item {
  background-color: #FFF;
  height: 100%;
  cursor: pointer;
  position: relative;
  border-top: 4px solid #FFF;
}

.our-advantages .service-item:hover {
  border-top: 4px solid var(--nav-hover-color);
}

.our-advantages .service-item h3 {
 font-size: 16px;
 color: var(--heading-color); 
 font-weight: 600;
}

.our-advantages .service-item p {
  font-size: 14px;
}

/*--------------------------------------------------------------
# Industries Section
--------------------------------------------------------------*/
.industries p {
  color: var(--heading-color);
  font-size: 16px;
  line-height: 150%;
}

.industries .image-container {
  overflow: hidden;
  cursor: pointer;
  height: 320px;
}

.industries .image-container img {
  transition: 0.3s;
  object-fit: cover;
}

.industries .image-container .content h3 {
  color: #FFF;
  text-transform: uppercase;
  font-size: 22px;
  padding-left: 20px;
  font-weight: 800;
  letter-spacing: 3px;
  z-index: 1;
}

.industries .image-container .content {
  position: absolute;
  top: 26px;
  left: 10px;
}

.industries .image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.30);
  width: 100%;
  height: 100%;
}

.industries .image-container:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Page Head Section
--------------------------------------------------------------*/
.page-head {
  height: calc(100vh - 75px);
  background-color: #FFF;
  overflow: hidden;
  position: relative;
  font-family: var(--default-font);
}

.page-head #particles-js {
  display: none;
}

.page-head-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-size: 85%;
  background-repeat: no-repeat;
  background-position: center;
}

.page-head .page-title {
  background-color: #FFF;
  padding: 69px 20px;
}

.page-head .page-title h1 {
  font-size: 42px;
  font-weight: 600;
}

.page-head .page-title p {
  font-size: 16px;
  color: var(--heading-color);
}

@media screen and (max-width: 767.99px) {
  .page-head .page-title h1 {
    font-size: calc(32px + 6 * ((100vw - 320px) / 680));
  }

  .page-head #particles-js {
    display: block!important;
  }
}

/*--------------------------------------------------------------
# We Offer Section
--------------------------------------------------------------*/
.we-offer {
  background-color: var(--default-color);
  color: #FFF;
  font-family: var(--default-font);
  width: 100%;
  position: relative;
  padding: 0px;
}

.we-offer .icon-boxes:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(35% + 20px);
  background-color: #fff;
}

@media ((max-width: 767.99px)) {
  .we-offer .icon-boxes:before {
    position: relative!important;
  }
}

.we-offer .icon-boxes {
  color: var(--heading-color);
  padding-bottom: 60px;
}

.we-offer .icon-boxes .icon-box {
  padding: 40px;
  position: relative;
  overflow: hidden;
  background: #FFF;
  border-top: 4px solid #FFF;
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  z-index: 1;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.we-offer .icon-boxes .icon-box:hover {
  border-top: 4px solid var(--nav-hover-color);
}

.we-offer .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 600;
}

.we-offer .icon-boxes .icon-box p {
  font-size: 14px;
}

.we-offer .content p {
 font-size: 22px; 
}

.we-offer .content h3 {
  font-size: 36px;
  font-weight: 600;
  color: #FFF;
}

/*--------------------------------------------------------------
# App Technologies Section
--------------------------------------------------------------*/
.app-technologies {
  font-family: var(--default-font);
  color: var(--heading-color);
}

.app-technologies .icon-box {
  box-shadow: 8.22px 5.48px 21.92px 0px rgba(0, 0, 0, 0.18);
  border-top: 4px solid #FFF;
  cursor: pointer;
}

.app-technologies .icon-box:hover {
  border-top: 4px solid var(--nav-hover-color);
}

.app-technologies .icon-box h4 {
  font-size: 20px;
  font-weight: 600;
}

.app-technologies .icon-box p {
  font-size: 14px;
}

/*--------------------------------------------------------------
# Our Vision Section
--------------------------------------------------------------*/
.our-vision {
  background-color: var(--bg-accent-color);
}

.our-vision .section-title h2 {
  font-size: 28px;
}

.our-vision .section-title p {
  font-size: 16px;
}

.our-vision .section-title a {
  padding-top: 20px;
  font-size: 16px;
  color: var(--default-color);
  font-family: var(--default-font);
  font-weight: 600;
}

.our-vision .slider-vision {
  background-color: var(--default-color);
}

.our-vision .slider-vision::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(30% + 20px);
  background-color: #fff;
}

/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/
.why-us .icon-box {
  background-color: #EAF3FE;
  font-family: var(--default-font);
}

.why-us .icon-box h4 {
  font-size: 26px;
  font-weight: 600;
}

.why-us .icon-box p {
  font-size: 14px;
}

/*--------------------------------------------------------------
# Call Us Section
--------------------------------------------------------------*/
.call-us {
  color: #FFF;
  background-position: left center;
}

.call-us h2 {
  color: #FFF;
}

@media ((max-width: 767.99px)) {
  .call-us h2 {
    font-size: 22px;
  }
}

.call-us .call-us-btn {
  border-radius: 5px;
  background: var(--nav-hover-color);
  color: #FFF;
  font-size: 16px;
  font-family: var(--default-font);
}

/*--------------------------------------------------------------
# Milestone Section
--------------------------------------------------------------*/
.line-vertical {
	position: relative;
	overflow: hidden;
}

.line-vertical:before {
	content: '';
	position: absolute;
	top: 0;
	left: 90%;
	margin-left: -1px;
	width: 6px;
	height: 100%;
	background: var(--default-color);
	z-index: 1
}

.milestone-block {
	width: -webkit-calc(90% + 8px);
	width: -moz-calc(90% + 8px);
	width: calc(90% + 8px);
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	justify-content: space-between;
	clear: both;
}

.milestone-block-left {
	float: left;
}

.milestone-content .box-icon {
	position: relative;
	width: 32px;
	height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
	color: var(--heading-color);
	background: var(--nav-hover-color);
	border-radius: 50%;
	font-size: 28px;
	bottom: 40px;
	right: 67px;
}

.milestone-content .box-icon i {
  color: #FFF;
  font-size: 22px;
}

.marker {
	width: 7px;
	height: 7px;
	border: 2px var(--nav-hover-color);
	background: var(--nav-hover-color);
	margin-top: 7px;
	z-index: 9999
}

.text-milestone {
	width: 95%;
	margin-top: -32px;
	padding: 15px;
	color: var(--heading-color);
	font-weight: 500;
	letter-spacing: 0.5px;
}

.year-milestone {
	font-size: 24px;
	color: var(--default-color);
	font-weight: 600;
	margin: -5px 10px;
}

.line-milestone{
	background: var(--default-color);
	padding: 3px;
	margin: 20px -5px 20px -65px;
}

/*--------------------------------------------------------------
# Success Stories Section
--------------------------------------------------------------*/
.success-stories-page .success-stories-filter {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.success-stories-page .isotope-layout #stories-container {
  height: 100%!important;
}

.success-stories-page .success-stories-filter button {
  cursor: pointer;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  font-family: var(--default-font);
  background-color: #FFF;
  color: var(--heading-color);
  border: 1px solid #333;
}

.success-stories-page .success-stories-filter button:hover,
.success-stories-page .success-stories-filter button.filter-active {
  color: var(--contrast-color);
  background-color: var(--nav-hover-color);
  border: 1px solid var(--nav-hover-color);
}

.success-stories-page .success-stories-filter button:first-child {
  margin-left: 0;
}

.success-stories-page .success-stories-filter button:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .success-stories-page .success-stories-filter button {
    font-size: 14px;
  }
}

.success-stories-page .stories-item {
  position: relative;
  overflow: hidden;
  background-color: #F4F4F4;
}

.success-stories-page .stories-item .content-info h3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28px;
  font-weight: 600;
}

.success-stories-page .stories-item .content-info .divide-line {
  border-bottom: 4px solid var(--nav-hover-color);
  width: 80px;
}

.success-stories-page .stories-item .content-info p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 400;
}

.success-stories-page .stories-item img {
  object-fit: cover;
}

.success-stories-page .stories-item .content-info .read-more {
  font-size: 16px;
  font-weight: 500;
  color: var(--default-color);
}

#load-more.btn {
  color: var(--heading-color);
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
}

#load-more.btn span {
  background-color: #FFF;
  z-index: 1;
  padding: 0 7px;
}

#load-more.btn::before {
  content: '';
    display: block;
    border: 1px solid #C2C2C2;
    position: absolute;
    z-index: 0;
    top: 16px;
    width: 400px;
}

#load-more.btn:active {
  border: none;
}

/*--------------------------------------------------------------
# Success Stories Section
--------------------------------------------------------------*/
.our-solution .section-title {
  display: flex;
  justify-content: center;
}

.our-solution .section-title h2::after {
  content: '';
  display: block;
  border-bottom: 4px solid var(--nav-hover-color);
  width: 80px;
  margin: auto;
  padding-top: 5px;
}

/*--------------------------------------------------------------
# Our Solution Section
--------------------------------------------------------------*/
@media ((min-width: 768px)) {
  .our-solution .flex-row {
    display: flex;
  }

  .our-solution .flex-row.reverse {
    flex-direction: row-reverse!important;
  }

  .our-solution .flex-row .flex-fig {
    width: 50%;
  }

  .our-solution .flex-row .flex-content {
    width: 50%;
    overflow: hidden;
  }
}

.our-solution .flex-row {
  align-items: center;
  margin-bottom: 100px;
}

@media ((min-width: 1024px)) {
  .our-solution .flex-row .flex-content .box {
    margin: 0 120px;
  }
}

@media ((max-width: 767px)) {
  .our-solution .flex-row .flex-content .box {
    padding: 20px 20px;
  }
}

.our-solution .flex-row .flex-content .box h2 {
  font-size: 25px;
  font-weight: 600;
}

.our-solution .flex-row .flex-content .box p {
  font-size: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.our-solution .flex-row .flex-content .box p:not(.solution-project) {
  display: block;
}


.our-solution .flex-row .flex-content .box a {
  color: var(--default-color);
  font-size: 15px;
  font-weight: 600;
}

.our-solution .flex-row .flex-content .box {
  max-width: 420px;
}

.our-solution .flex-row .flex-content .box .one-air {
  /* height: 100%; */
  border-radius: 10px;
  padding: 5px 10px;
  box-shadow: 6px 8px 11px 0px rgba(0, 0, 0, 0.15);
}

/*--------------------------------------------------------------
# Success Stories Slider Section
--------------------------------------------------------------*/
.stories-slider figure img {
  object-fit: cover;
  height: 600px;
}

.stories-slider figcaption {
  padding: 30px 50px;
  color: #FFF;
}

@media ((max-width: 767px)) {
  .stories-slider {
    padding-bottom: 30px;
  }

  .stories-slider figure img {
    height: 250px!important;
  }

  .stories-slider figcaption {
    padding: 10px 20px;
  }

  .stories-slider figcaption h2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .stories-slider figcaption p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.stories-slider figcaption h2 {
  font-size: 32px;
  font-weight: 600;
  color: #FFF;
  margin-bottom: 20px;
}

.stories-slider figcaption p {
  font-size: 16px;
  margin-bottom: 30px;
}

.stories-slider figcaption ul {
  list-style: none;
  display: flex;
  gap: .6rem;
  padding-left: 0;
}

.stories-slider figcaption a {
  color: #FFF;
  border: 1px solid #FFF;
  padding: 10px 20px;
  border-radius: 5px;
}


.stories-slider figcaption ul li {
  border: 1px solid #FFF;
  padding: 3px 12px;
  border-radius: 3px;
}

#success-stories-slide .swiper-button-next, #success-stories-slide .swiper-button-prev {
  color: #FFF;
}


/*--------------------------------------------------------------
# Success Stories Detail Section
--------------------------------------------------------------*/
.stories-detail figure img {
  object-fit: cover;
}

.stories-detail figcaption .info {
  border-left: 2px solid var(--default-color);
}

.stories-detail figcaption .info p {
  color: #828282;
}

.stories-detail .content-stories h3 {
  font-size: 32px;
  font-weight: 600;
  z-index: 1;
  position: relative;
}

.stories-detail .content-stories {
  position: relative;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}

.stories-detail .content-stories h3::before {
  content: '';
  display: block;
  height: 60px;
  width: 60px;
  background-color: #DFF0FF;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

@media ((max-width: 767.99px)) {
  .stories-detail figure img {
    height: 220px!important;
  }
}

/*--------------------------------------------------------------
# Aviation Solution Section
--------------------------------------------------------------*/
.benefits {
  background-color: var(--bg-accent-color);
}

.benefits .container .benefit-box {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 6px 8px 11px 0px rgba(0, 0, 0, 0.15);
}

.key-features .box-afml {
  box-shadow: 6px 8px 11px 0px rgba(0, 0, 0, 0.15);
  background-color: #FFF;
  border-radius: 10px;
  padding: 10px ;
  height: 100%;
}

/*--------------------------------------------------------------
# Aviation Solution Section
--------------------------------------------------------------*/
.action-cta {
  position: fixed;
  bottom: 30px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: var(--default-color);
  color: var(--heading-color);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
  z-index: 3;
}

.action-cta span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 26px;
  transition: .3s ease-in-out;
}

.action-cta .box-cta {
  position: absolute;
  bottom: 65px;
  right: 0;
  background: #fff;
  min-width: 250px;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: .3s;
  box-shadow: 8.22px 5.48px 21.92px 0px rgba(0, 0, 0, 0.18);
}

.action-cta.active .box-cta {
  opacity: 1;
  visibility: visible;
  transition: .3s;
}

.action-cta .box-cta .title {
  display: flex;
  background-color: var(--default-color);
  color: #FFF;
  padding: 10px 15px;
}

.action-cta .box-cta .title i {
  font-size: 25px;
}

.action-cta .box-cta .title .info h3 {
  font-size: 12px;
  color: #FFF;
  margin-bottom: 5px;
}

.action-cta .box-cta .title .info p {
  font-size: 10px;
  margin-bottom: 0;
}

.action-cta .box-cta .content {
  padding: 10px;
}

.action-cta .box-cta .content p {
  font-size: 10px;
  margin-bottom: 0;
}

.action-cta .box-cta .content ul {
  padding-left: 0;
}

.action-cta .box-cta .content ul li {
  list-style:none;
  text-decoration: none;
  padding: 15px 0;
}

.action-cta .box-cta .content ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.action-cta .box-cta .content ul li a {
  color: var(--heading-color);
  font-weight: 600;
}

.action-cta .box-cta .content ul li a:hover {
  color: var(--nav-hover-color);
}

.action-cta ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

/*--------------------------------------------------------------
# Solutions Section
--------------------------------------------------------------*/
.our-solutions {
  background-color: var(--bg-accent-color);
}

.our-solutions .section-title h2 {
  padding-bottom: 0;
}

.our-solutions h3 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
}

.our-solutions p {
  font-size: 16px;
  margin-bottom: 0;
  color: #B7B7B7;
}

.our-solutions .solution-card {
  background-color: white;
  overflow: hidden;
  height: 100%;
}

.our-solutions .solution-card img {
  object-fit: cover;
}

.our-solutions .solution-card .logo-solution img {
  object-fit: contain;
}

.our-solutions .solution-card .logo-solution {
  top: 10px;
  left: 10px;
}

.our-solutions .solution-card a {
  color: var(--default-color);
  font-size: 15px;
  font-weight: 600;
}

.button-download {
  border-radius: 5px;
  background: var(--nav-hover-color);
  color: #FFF;
  font-size: 16px;
  font-family: var(--default-font);
}

.button-download:hover {
  background-color: var(--default-color);
  color: #FFF;
}